;宅配便
*start
#
[eval exp="f.item[f.delivery] = true"]
[if exp="f.delivery == 0"]
The school swimsuit has arrived[p]
I want to wear Riko[p]
[endif]
[if exp="f.delivery == 1"]
Maid clothes have arrived[p]
I want to wear Rina -chan[p]
[endif]
[if exp="f.delivery == 2"]
Nurse clothes have arrived[p]
Shizue -san, I wonder if it looks good[p]
[endif]
[if exp="f.delivery == 3"]
The vibe S size has arrived[p]
Let's use it for Riko[p]
[endif]
[if exp="f.delivery == 4"]
Vibe M size has arrived[p]
Let's use it for Rina[p]
[endif]
[if exp="f.delivery == 5"]
The vibe L size has arrived[p]
Let's use it for Mr. Shizue[p]
[endif]
[if exp="f.delivery == 6"]
The rotor has arrived[p]
Let's use it for Mr. Shizue[p]
[endif]
[if exp="f.delivery == 7"]
Gym clothes have arrived[p]
I want to wear Riko[p]
[endif]
[if exp="f.delivery == 8"]
The school bag has arrived[p]
Let Riko carry it[p]
[endif]






[return]
