;リプレイモード＿莉子ちゃん
;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
@bg storage ="black.png" time=1000"
[movie storage="mov_03.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img09_01.png" time=1000
#
Rina -chan?[p]
[playse storage="rina/rn09_005.ogg" buf="0"]
My brother porridge has been prepared[r]
can you eat?[p]
[playse storage="rina/rn09_005_1.ogg" buf="0"]
It looks hot, ... I'll let you eat it[p]
@bg storage ="room_evening.png" time=1000
#
Rina -chan took care of me, so I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img09_02.png" time=1000
#
Rina -chan?[p]
[playse storage="rina/rn09_004.ogg" buf="0"]
My brother, how about fever?[r]
Ah, it's still hot[p]
@bg storage ="room_evening.png" time=1000
#
Rina -chan took care of me, so I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い1
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img09_00.png" time=1000
#
Rina -chan?[p]
[playse storage="rina/rn09_001.ogg" buf="0"]
My brother, I stuck a porridge[r]
Please eat if you like[p]
@bg storage ="room_evening.png" time=1000
#
Rina -chan took care of me, so I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
[bg storage ="nursing/img09_04.png" time="1000"]
#莉菜
[playse storage="rina/rn09_008.ogg" buf="0"]
How about a cold?brother[r]
I'm worried[p]
#
It's okay, Rina -chan[r]
If you are at rest, you will be fine soon[p]
But there is a way to get better quickly ...[p]
#莉菜
[playse storage="rina/rn09_009.ogg" buf="0"]
What is the method?[p]
#
That's ...[p]
Rina's boobs![r]
If you see Rina's boobs, you'll be fine right away![p]
[bg storage ="nursing/img09_05.png" time="500"]
#莉菜
[playse storage="rina/rn09_010.ogg" buf="0"]
yes![r]
............. My brother's etch ...[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]

[movie storage="mov_09_4_1.webm" skip="true" time="500"]
[movie storage="mov_09_4_2.webm" skip="true"]
[movie storage="mov_09_4_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
I'm fine thanks to Rina's boobs!![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
[bg storage ="nursing/img09_06.png" time="1000"]
#莉菜
[playse storage="rina/rn09_012.ogg" buf="0"]
Your brother, don't overdo it[r]
How's your health?[p]
#
Hmm ... I'm not feeling well[p]
#莉菜
[playse storage="rina/rn09_013.ogg" buf="0"]
Shall I take medicine?[p]
#
No ... I know how to get well[p]
If you get well, your heart will be well![p]
Rina -chan, please![r]
Show Rina's important points![p]
[bg storage ="nursing/img09_07.png" time="500"]
#莉菜
[playse storage="rina/rn09_014.ogg" buf="0"]
What!...... Why is that so![p]
#
If you can see Rina's there, I will be fine and the cold will be cured in one shot.[r]
Rina -chan, please![p]
#莉菜
[playse storage="rina/rn09_015.ogg" buf="0"]
Yeah, because I'm just thinking about that kind of thing[r]
This is only this time ...[p]
#
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]

[movie storage="mov_09_5_1.webm" skip="true" time="500"]
[movie storage="mov_09_5_2.webm" skip="true"]
[menuwindows]
[bg storage ="nursing/img09_03.png" time="500"]

Thank you, Rina -chan[r]
I want to get well and be inserted into Rina -chan![p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[movie storage="mov_09_5_3.webm" skip="true" time="500"]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
I was satisfied because I saw Riko's there[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]

[bg storage ="nursing/img09_08.png" time="1000"]
#莉菜
[playse storage="rina/rn09_017.ogg" buf="0"]
Your brother, when you have a cold, you should be warm and sleepy.[p]
#
No ... Rina -chan, I want to sleep too ...[r]
I had a lot of things[p]
#莉菜
[playse storage="rina/rn09_018.ogg" buf="0"]
what is it?[p]
#
Look!this,[r]
I'm so fine that I can't sleep at all[p]
[bg storage ="nursing/img09_09.png" time="1000"]
#莉菜
[playse storage="rina/rn09_019.ogg" buf="0"]
My brother is just like that when I have a cold[p]
#
Rina -chan!please!You can do it by hand![p]
#莉菜
[playse storage="rina/rn09_020.ogg" buf="0"]
I guess we have no choice……[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[freeimage layer="base" time="500"]
[playse storage="se/tekoki_oso.ogg" buf="3" loop="true"]
[bgloop mov="mov_09_6_1.webm"]
[stopse buf="3"]
[movie storage="mov_09_6_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Did you get well thanks to Rina -chan?[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]

[bg storage ="nursing/img09_10.png" time="1000"]
#莉菜
[playse storage="rina/rn09_023.ogg" buf="0"]
My brother, did you get sick again?[r]
Isn't that really fine?[p]
#
That's right, Rina -chan!I want to rest as much as possible and cure it as soon as possible[r]
I don't hear what this guy says[p]
please!Rina -chan[r]
Will you calm down this guy with your mouth?[p]
[bg storage ="nursing/img09_11.png" time="1000"]
#莉菜
[playse storage="rina/rn09_024.ogg" buf="0"]
Well, your brother is just that![p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]
[stopse buf="0"]
[freeimage layer="base" time="500"]
;[playse storage="rina/rn09_025.ogg" buf="0" loop="true"]
[bgloop mov="mov_09_7_1.webm" ]
[stopse buf="0"]
[movie storage="mov_09_7_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Thanks to Rina -chan, I'm fine ...[p]

[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_12_1_1.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_001.ogg" buf="0"]
Your brother, Rina's chest ... Please see ...[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_12_1_3.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_002.ogg" buf="0"]
Your brother, Rina ... already ... I want your brother[r]
So ... Gucho Gucho[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_12_1_2.webm" time="2000"]
#莉菜
[playse storage="rina/rn12_003.ogg" buf="0"]
Please insert it ... your brother's ... in Rina ...[r]
I want your brother ... Rina ...[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
that?Where did you do[p]
I wonder if it was a storeroom ...[p]

[bg storage="entrance2.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
…… [L] …… [L] ……[p]
What is this soft thing![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_15_1_1.webm"  ti="2000"]
[bg storage="evening/img15_07.png" time="1000"]
[menuwindows]
#
Go game!sorry!Rina -chan[r]
This is an accident ...[p]
#莉菜
[playse storage="rina/rn15_002.ogg" buf="0"]
No, no ... your brother, I didn't look forward ... I'm sorry[p]
#
(It was good ... I didn't seem angry ... I touched my ass ... it was soft ...)[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
that?Where did you do[p]
I wonder if it was a storeroom ...[p]

[bg storage="entrance2.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
…… [L] …… [L] ……[p]
What is this soft thing![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_15_2_1.webm"  ti="2000"]
[bg storage="evening/img15_07.png" time="1000"]
[menuwindows]
#
I'm sorry![r]
Rina -chan is okay?Never intentionally ...[p]
#莉菜
[playse storage="rina/rn15_004.ogg" buf="0"]
Ah!No, I couldn't do it too[r]
I'm sorry ... was your brother okay?[p]
#
I'm no problem at all[r]
(Huh, I'm glad ... I'm not angry ... but ... I was big ...)[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
By the way, I wonder if I will take a bath[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_15_3_1.webm" skip="true"]


[menuwindows]
[bg storage="evening/img15_08.png" time="1000"]
#
…… [L] …… [L] ……[p]
Um ... Rina -chan ... I'm sorry a while ago[p]
#莉菜
[playse storage="rina/rn15_006.ogg" buf="0"]
I was ... I didn't close the key[r]
Don't worry about your brother[p]
#
I'm glad, it seems to forgive me[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
By the way, I wonder if I will take a bath[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]
[bgmovie storage="mov_15_16.webm"]
#
oh!Rina -chan came![p]
#莉菜
[playse storage="rina/rn15_020.ogg" buf="0"]
I don't want to help my brother persistently![p]
#
Rina -chan, don't hide that much, show me better[p]
[stop_bgmovie]
[bgmovie storage="mov_15_17.webm"]
#莉菜
[playse storage="rina/rn15_021.ogg" buf="0"]
picture!That's no ... it's embarrassing ...[p]
#
Look, Rina's big boobs, show me well[p]
#莉菜
[playse storage="rina/rn15_022.ogg" buf="0"]
Oh, your brother ... if you can see it so much ... it's embarrassing ...[p]
#
Rina -chan, I'll wash it properly[p]
[stop_bgmovie]
[bgmovie storage="mov_15_18.webm"]
#莉菜
[playse storage="rina/rn15_023.ogg" buf="0" loop="true"]
Huh ... huh ... hmm ... oh ... hmm ... huh ...[r]
Yeah!Hmm ... your brother ... Hmm ...[p]
#莉菜
[playse storage="rina/rn15_024.ogg" buf="0"]
Ah!……… No …… No …… Your brother …… Such ……[p]
[stop_bgmovie]
[playse storage="rina/rn15_025.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgmovie storage="mov_15_19.webm"]
I'll wash Rina's many here[p]
#莉菜
[playse storage="rina/rn15_026.ogg" buf="0"]
And no more ... no!Your brother ... I will wash this time![p]

#
Then, it's a washing child, Rina -chan[p]
[stop_bgmovie]
[bgmovie storage="mov_15_20.webm"]
[playse storage="rina/rn15_025.ogg" loop="true"]
#
Rina -chan ... It feels good ...[p]
[playse storage="rina/rn15_027.ogg" buf="0"]
Oh, oh ... hmm ... older brother ... older brother ...[r]
Oh ... it's no good ... older brother ... Rina ... It feels good![p]
[playse storage="rina/rn15_025.ogg" loop="true"]
#
Rina -chan ... I'll put it out ... I'm going together[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_15_21.webm" skip="true"]
[playse storage="rina/rn15_029_1.ogg" loop="true"]
[bgloop mov="mov_15_22.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]


[stop_bgmovie]
[fadeoutbgm]

[menuwindows]
#
Rina -chan and the bath were nice![p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
I came home[p]
[bg storage="black.png" time="1000"]
[bg storage="lover/img24_00.png" time="1000"]
I'm right now[p]
#莉菜
[playse storage="rina/rn24_001.ogg" buf="0"]
Your brother, go home[r]
There is no Riko or mother today[p]
#
is that so[p]
#莉菜
[playse storage="rina/rn24_002.ogg" buf="0"]
Mom, he said that he had trouble at work and said he would be late[r]
Riko -chan is staying at a friend's house together[p]
#
Well, today I'm alone with Rina![p]
[bg storage="lover/img24_01.png" time="1000"]
#莉菜
[playse storage="rina/rn24_003.ogg" buf="0"]
……[p]
#
(Yabat, I said something[p]
[bg storage="lover/img24_02.png" time="1000"]
#莉菜
[playse storage="rina/rn24_004.ogg" buf="0"]
I did my best to cook today[r]
I can do it soon, so please wait[p]
#	
Ya[p]
[bg storage="lover/img24_03.png" time="1000"]
#莉菜
[playse storage="rina/rn24_005.ogg" buf="0"]
Your brother, thank you!It's done[r]
I'm worried if it suits your mouth[p]
#
What Rina -chan made is delicious![p]
oh!It looks like a restaurant, Rina -chan![p]

#
Riko looks super delicious!I wish I was alone every day![p]
[bg storage="lover/img24_04.png" time="1000"]
#莉菜
[playse storage="rina/rn24_007.ogg" buf="0"]
……[p]
#
(It's done![p]
#
Then, let's get it!Please give me[p]
[bg storage="lover/img24_05.png" time="1000"]
#
Rina -chan is delicious!No ~ I'm glad Rina -chan came ~[p]
#
I've been instants all the time, so how many years have been decent food ...[p]
#
yeah?What's wrong with Rina -chan?[p]
[bg storage="lover/img24_06.png" time="1000"]
#莉菜
[playse storage="rina/rn24_008.ogg" buf="0"]
No, no ... nothing ...[p]
#
[bg storage="black.png" time="1000"]
[bg storage="lover/img24_07.png" time="1000"]
#莉菜
[playse storage="rina/rn24_009.ogg" buf="0"]
My brother, please watch it on TV[p]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[movie storage="mov_24_22.webm" time="0" skip="true"]
[wait_bgmovie]
[freeimage layer="base"]
[stop_bgmovie]
#
[menuwindows]
[freeimage layer="base"]
……[p]
[bgmovie storage="mov_24_23.webm" time="1000" loop="true"]

#莉菜
[playse storage="rina/rn24_014.ogg" buf="0"]
Ah ... that ...[p]
#
(No! What should I do ... I'm conscious and can't stop anymore ...)[p]
(No more![p]
I ... Rina -chan ... I like ...[p]
#莉菜
……[p]
#
Sorry ... was it annoying?[p]
#莉菜
[playse storage="rina/rn24_016.ogg" buf="0"]
blood!No ... I ... I also like my brother ... I like it ... I also like my brother![p]
#
Rina -chan ...[p]
#莉菜
[playse storage="rina/rn24_017.ogg" buf="0"]
I always like it ... but if I'm shaken and awkward ...[r]
I ... what should I do ... I'm worried ...[p]
[stop_bgmovie]
[stopse buf="0"]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_24_24.webm" skip="true"]
[bgmovie storage="mov_24_2_1.webm" time="1000" loop="true"]
[menuwindows]
#莉菜
[playse storage="rina/rn24_019.ogg" buf="0" loop="true"]
yeah……[p]
#
(Rina -chan's lips ... soft ...)[p]
(I can't stand this anymore ...)[p]
Rina -chan ... I ...[p]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_3_1.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_4_1.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_024_1.ogg" buf="0" loop="true"]
Rina's boobs are big![p]
#莉菜
[playse storage="rina/rn24_022.ogg" buf="0"]
If you can see it so much ... it's embarrassing ...[p]
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_5_1.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_6_1.webm" time="1000" loop="true"]
[stopse buf="0"]
#莉菜
[playse storage="rina/rn24_026.ogg" buf="0" loop="true"]
Oh, your brother!...... That's a place ... because it doesn't come ...[p]
#
(Rina's pussy is in front of me ...)[p]
(No ... I want to put it in)[p]
#
Rina -chan ... It's okay[p]
#莉菜
[playse storage="rina/rn24_027.ogg" buf="0"]
Is ... for the first time, so please be kind ...[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_24_7.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_24_8.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
sorry!Rina -chan, did it hurt?[p]
#莉菜
[playse storage="rina/rn24_029.ogg" buf="0"]
It's okay ... it's okay, your brother[p]
[playse storage="rina/rn24_024_2.ogg" buf="0" loop="true"]
#
I'll be more kind[p]
Rina -chan, I'll move[p]
[stop_bgmovie time="0"]
[stopse buf="0"]
[bgmovie storage="mov_24_9.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_032.ogg" buf="0" loop="true"]
[playse storage="se/kutyu00.ogg" buf="3" loop="true"]
Huh ... huh ... it feels good ...[p]
Rina -chan is too comfortable ...[p]
I can't stop ...[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_24_10.webm" time="1000" loop="true"]
#
[playse storage="rina/rn24_033.ogg" buf="0" loop="true"]
Rina -chan!Rina -chan![p]
It feels good ... Rina -chan!It feels good![p]
Ah ... Rina -chan, no!Let's go![p]
Rina -chan!Uh!Ah![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_24_11.webm" skip ="true"]
[movie storage="mov_24_13.webm" skip ="true"]


;[bgmovie storage="mov_24_12.webm" time="1000" loop="true"]
[playse storage="rina/rn24_036.ogg" buf="0" loop="true"]
[bgloop mov="mov_24_12.webm" ti="1000"]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]

[bg storage="room_night.png" time="1000"]
#
I'm back in the room[p]
No way I can get along with Rina ...[p]
If you imagine that boobs, it seems to be getting better again[p]
I wonder if I should sleep quietly today[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_41_1.webm" time="2000"]
[playse storage="rina/rn41_007.ogg" buf="0" loop="true"]
#
Rina's blowjob feels good![p]
While watching Rina's pussy so close[r]
You can get a blowjob[p]
Rina -chan's butt is soft[p]
It looks like this![p]
Uh ... Yabai[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[bg storage="karaoke.png" time="500"]
;カラオケ帰宅
#
It's time to go and time has come ...[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_41_2.webm" time="2000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
#莉菜
[playse storage="rina/rn41_008.ogg" buf="0"]
Hmmm, no, it's no good, your brother[r]
Hmmm, this ... in such a place, he, hmm, oh![p]
[playse storage="rina/rn41_009.ogg" buf="0" loop="true"]
#
It's okay because it's pretty noisy[p]
Because the last blowjob was on the way[r]
I wonder if I can feel a lot of comfort this time[p]
You may be excited by thrilling and tension[p]
Rina -chan feels good![p]
Oh ... Rina -chan is going to go[p]
Uh ... oh[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="rina/rn41_010.ogg" buf="0" loop="true"]
[movie storage="mov_41_3.webm" skip="true"]
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち1
*manga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_43_3.webm" time="2000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn43_007.ogg" buf="0" loop="true"]
[menuwindows]

#
I have to make sure I can't hear it around[p]
Rina -chan is also trying not to speak out[r]
Double your excitement[p]
Huh, huh, it feels good[p]
Rina -chan, let's go![p]
Ah! UU[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_43_4.webm" skip="true"]
[bg storage="cartooncafe.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち2
*manga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_43_1.webm"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn43_006.ogg" buf="0" loop="true"]
[menuwindows]

#
Rina -chan, if you don't be quiet, you can hear it![p]
This thrill is excited[p]
Rina -chan, Rina -chan![p]
Oh, Rina -chan!I'm going![p]
I'll put a lot on Rina's pussy![p]
Oh, uu ...[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_43_2.webm" skip="true"]
[bg storage="cartooncafe.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_42_1.webm" time="2000"]
[menuwindows]
#莉菜
[playse storage="rina/rn42_007.ogg" buf="0"]
Is your brother comfortable?[p]
#
OK!Rina -chan and Rina -chan's boobs are big, so it's very good![p]
#莉菜
[playse storage="rina/rn42_008.ogg" buf="0"]
I can't do it well, but I want to feel a lot of my brother[p]
#
Oh, Rina -chan!I'm going[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_42_2.webm" skip="true"]
;遊園地帰宅
[bg storage="amusement.png" time="2000"]
[menuwindows]
#
No way Rina -chan will fuck[p]
Feel good and very satisfied[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn42_011.ogg" buf="0" loop="true"]
[bgloop mov="mov_42_3.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_42_4.webm" skip="true"]

;遊園地帰宅
[bg storage="amusement.png" time="2000"]
[menuwindows]
#
Play a lot in the amusement park with Rina[r]
I was very happy because I did that on the ferris wheel[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_46_8.webm"]
[menuwindows]
#
Fireworks were beautiful[p]
#莉菜
[playse storage="rina/rn46_006.ogg" buf="0"]
Yes, it was very beautiful[p]
#
But Rina -chan is more beautiful[p]
#莉菜
[playse storage="rina/rn46_007.ogg" buf="0"]
What are you saying, your brother![p]
#
Rina's yukata is cute and seems to be somehow managed[p]
#莉菜
[playse storage="rina/rn46_008.ogg" buf="0"]
Your brother, no good!In such a place![p]
#
No one is around[p]
#莉菜
[playse storage="rina/rn46_009.ogg" buf="0"]
……brother!Did you come to a place where there are no people on purpose?[p]
#
please!Rina -chan.It's already like this[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[bgloop mov="mov_46_1.webm"  ti="1000"]
[stopse buf="0"]
[movie storage="mov_46_2.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
Play a lot at the festival with Rina[r]
I was very satisfied because I did a blowjob in a yukata[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_46_8.webm"]
[menuwindows]
#
It was fun, was not it!Festival[p]
#莉菜
…………[p]
#
yeah?What happened, Rina -chan[p]
#莉菜
[playse storage="rina/rn46_014.ogg" buf="0"]
My brother is coming to an unpleasant place again![p]
#
Because it can't be helped![p]
#莉菜
[playse storage="rina/rn46_015.ogg" buf="0"]
What is it?[p]
#
Rina's yukata is too cute, so I think this is because of Rina -chan![p]
#莉菜
[playse storage="rina/rn46_016.ogg" buf="0"]
What kind of theory is it![p]
#
Because of Rina -chan, I have to have Rina take responsibility![p]
#莉菜
[playse storage="rina/rn46_017.ogg" buf="0"]
Your brother only has a naughty thing![p]
#
Rina -chan is too cute![p]
#莉菜
[playse storage="rina/rn46_018.ogg" buf="0"]
Already ... your brother ... idiot ...[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[playse storage="rina/rn46_019.ogg" buf="0" loop="true"]
[bgloop mov="mov_46_3.webm"  ti="1000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_46_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]
[menuwindows]
#
I played a lot at the festival with Rina[r]
I'm very excited to etch in a yukata[p]
[endreplay]
;***********************************************************************************************************************
;メイド服1
*meido1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_66_10.webm"]
[menuwindows]
#莉菜
[playse storage="rina/rn66_009.ogg"]
Your brother, what is this?[p]
I want Rina to wear it![p]
#莉菜
[playse storage="rina/rn66_010.ogg"]
yes!Are you to me?[p]
#
please!I want to see Rina's maid clothes[p]
#莉菜
[playse storage="rina/rn66_011.ogg"]
Yeah! That's no good!That's embarrassing ...[p]
Rina -chan will definitely look good!Everything looks good because it's cute![p]
#莉菜
[playse storage="rina/rn66_012.ogg"]
Your brother, you're trying to do this and do naughty things![p]
#
Well, it's different!Just see it!Just see it![p]
[stop_bgmovie]
[bgmovie storage="mov_66_11.webm"]
#莉菜
[playse storage="rina/rn66_013.ogg"]
Something suspicious, but I just look at it anyway!Absolutely![p]
#
Just look ... just see ...[p]
#莉菜
[playse storage="rina/rn66_014.ogg"]
It is still!Please go over there![p]
[stop_bgmovie]
[bgmovie storage="mov_66_12.webm"]
#莉菜
[playse storage="rina/rn66_015.ogg"]
How about ...?Do you look good?[p]
#
Rina -chan!Okay, good, it's cute, so it looks good![p]
Next, lift the skirt like this[p]
#莉菜
[playse storage="rina/rn66_018.ogg"]
brother!You just said it!I'm trying to do something naughty[p]
#
No, Rina -chan just looks!It's okay because I'm just watching![p]
#莉菜
[playse storage="rina/rn66_019.ogg"]
What is OK![p]
#
I just wanted to see it!Keep your promise properly![r]
yes!I'm just watching![p]
#莉菜
[playse storage="rina/rn66_020.ogg"]
Yeah, my brother is just that kind of thing as soon as she is careless ... it's just a little![p]
[stop_bgmovie]
[movie storage="mov_66_13.webm" skip="true"]
[bgmovie storage="mov_66_14.webm"]
#莉菜
[playse storage="rina/rn66_021.ogg"]
Your brother ... If you can see it so close ... it's embarrassing ...[p]
#
…………[p]
#莉菜
[playse storage="rina/rn66_027.ogg"]
Oh, your brother! What are you doing![p]
#
picture!Because if you wear pants, wouldn't it look good?[r]
All right!Just look, just look[p]
#莉菜
[playse storage="rina/rn66_028.ogg"]
Already, your brother ~ ...[p]
[stop_bgmovie]
[bgmovie storage="mov_66_17.webm"]
#
I'm just watching ... I'm just watching ... Hey, are you really looking at it?Even if you touch it a little ...[p]
#莉菜
[playse storage="rina/rn66_022.ogg"]
Just look![p]
#
I'm just watching ... Uh ... I'm just watching ... Ugu ...[p]
#莉菜
[playse storage="rina/rn66_023.ogg"]
already!Why are you crying![p]
#
It's okay ... Ugu ... I'm just watching ...[p]
#莉菜
[playse storage="rina/rn66_024.ogg"]
.......... If it's a little ... it's good ... even if you touch it ...[p]
#
Really! Hooray!Then, immediately ...[p]
#莉菜
[playse storage="rina/rn66_025.ogg"]
That's just a little![p]
[stop_bgmovie]
[bgmovie storage="mov_66_20.webm"]
Rina -chan's cute crack ...[p]
#莉菜
[playse storage="rina/rn66_029.ogg"]
So ... don't look at Girodillo ... it's embarrassing ...[p]
#
Rina -chan, see more![p]
#莉菜
[playse storage="rina/rn66_030.ogg"]
No, no!Such a place!I'm ashamed of my brother![p]
#
But it's so cute pink.I have to show you better[p]
#莉菜
[playse storage="rina/rn66_031.ogg"]
brother!Don't spread that much![p]
#
Rina -chan, it's hard!I'm saying I want to touch Rina's pussy[p]
#莉菜
[playse storage="rina/rn66_032.ogg"]
brother! What are you saying![p]
Rina's pussy also wants to touch Ochinchin![p]
#莉菜
[playse storage="rina/rn66_033.ogg"]
ancestor!I haven't said that![p]
#
I'm saying!Because!I'm so excited about it![p]
#莉菜
[playse storage="rina/rn66_034.ogg"]
Oh, hmm![p]
#莉菜
[playse storage="rina/rn66_036.ogg"]
My brother ... Hmm, already ... huh ...[p]
#
It's okay Rina -chan, it's just a little![p]
#莉菜
[playse storage="rina/rn66_037.ogg"]
Your brother ...[p]
#
Just a little, a little[p]
#莉菜
[playse storage="rina/rn66_038.ogg"]
Your brother ... please ... please insert ...[p]
#
What should I do ... it's just a little ...[p]
#莉菜
[playse storage="rina/rn66_039.ogg"]
Your brother ... don't mess around ...[p]
#
Then, Rina -chan can insert it![p]
[stop_bgmovie]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[playse storage="rina/rn66_040.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_66_18.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_66_19.webm" skip="true"]

[menuwindows]
#
Rina's maid clothes were cute[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_85_1.webm"  ti="2000"]
[movie storage="mov_85_3.webm" skip="true"]
[bgloop mov="mov_85_4.webm"  ti="2000"]
[menuwindows]
#
Rina -chan seemed to feel good[p]
[endreplay]
;***********************************************************************************************************************
;映画1
*eiga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_44_4.webm" time = 2000]
[menuwindows]
#
Isn't this movie popular?[p]
#莉菜
[playse storage="rina/rn44_001.ogg" buf="0"]
There is no one other than us[p]
#
If nobody is there, Rina -chan, don't come here[r]
On the knee[p]
#莉菜
[playse storage="rina/rn44_002.ogg" buf="0"]
Well, ... yes ...[p]
#
[cm]
[clearfix]
[freeimage layer="2" time="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[movie storage="mov_44_5.webm" skip="true"]
[menuwindows]
[bg storage="movietheater/img_44_16.png" time="1000"]
(Oh! It was a joke, but ... he came!)[p]
(No! The movie is boring at all, yes ... here)[p]
#莉菜
[playse storage="rina/rn44_003.ogg" buf="0"]
Hi![p]
;[freeimage layer="2" time="0"]
[bgmovie storage="mov_44_7.webm" time = 2000]
#莉菜
[playse storage="rina/rn44_004.ogg" buf="0"]
oh! brother!Oh ... no, no![p]
#
Rina -chan can watch the movie!Don't worry about this[p]
#莉菜
[playse storage="rina/rn44_005.ogg" buf="0"]
already!Your brother ... because it's just a naughty thing[p]
#
I can't help Rina -chan's boobs too big[p]
#莉菜
[playse storage="rina/rn44_006.ogg" buf="0"]
There is no help for it![p]
#
[stop_bgmovie]
[bg storage="movietheater/img_44_16.png" time="1000"]
The movie is over!I wanted to rub more[p]
#莉菜
[playse storage="rina/rn44_010.ogg" buf="0"]
Older -san's idiot ... Echi![p]
[endreplay]
;***********************************************************************************************************************
;映画2
*eiga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_44_15.webm" time = 2000]
[menuwindows]
#
I came to a boring movie again[p]
#莉菜
[playse storage="rina/rn44_011.ogg" buf="0"]
No way!On purpose, a boring movie ...[p]
#
No, no!I happened to happen[r]
But how about it on your knees again?[p]
#莉菜
[playse storage="rina/rn44_012.ogg" buf="0"]
already!This time, my chest is prohibited![p]
#
Okay, with boobs prohibited[p]
[stop_bgmovie time="1000"]
[bg storage="movietheater/img_44_17.png" time="1000"]
………[p]
Movies are boring ... but boobs are prohibited ...[r]
Oh, yeah ... I guess it's prohibited except for boobs[p]
#莉菜
[playse storage="rina/rn44_013.ogg" buf="0"]
Hi![p]
[bgmovie storage="mov_44_13.webm" time = 2000]
#莉菜
[playse storage="rina/rn44_014.ogg" buf="0"]
brother!You said banned![p]
I don't touch my boobs!Watch the movie without worrying about it[p]
#莉菜
[playse storage="rina/rn44_015.ogg" buf="0"]
I am concerned about it!Hmm ...[p]
Rina's here is a lot wet!Do you feel good?[p]
#莉菜
[playse storage="rina/rn44_017.ogg" buf="0"]
Already ... your brother ...[p]
[stop_bgmovie time="1000"]
[bg storage="movietheater/img_44_17.png" time="1000"]
#
I didn't see it at all, and the movie was over[r]
I wanted to see Rina -chan more comfortable[p]
#莉菜
[playse storage="rina/rn44_018.ogg" buf="0"]
Already ... I don't watch a movie with my brother![p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_69_60.webm" ti = 0]
 [movie storage="mov_69_61.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="rina/rn46_020.ogg" loop="true"]
 [bgloop mov = "mov_69_62.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
Will you be lonely alone ...[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
HM[p]
It's a very good hot water[p]
There is a women's bath beyond this wall ...[p]
It may be time to demonstrate the delusion of special abilities now[p]
Ha ~[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_4.png" time="4000"]
……[p]
You can see it!You can see the women's bath![p]
You can see Rina![p]
Huh ... huh ...[p]
Still!Furthermore, the delusional power is released![p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_5.png" time="4000"]
Haha ...[p]
It's a wonderful delusional power[p]
…[p]
[stopse buf="2"]
What I was doing, I got a blur[p]
Is it going to go up soon?[p]

[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_48_13.webm" time="2000"]
[menuwindows]
#
Hmmm ... Rina -chan![p]
#莉菜
[playse storage="rina/rn48_011.ogg" buf="0"]
My brother ... I'm sorry, did you get up?I couldn't sleep ...[p]
#
I'm glad Rina -chan is coming[r]
Yes, there is a private bath, so let's go[p]
#莉菜
[playse storage="rina/rn48_012.ogg" buf="0"]
Well, ha ... yes[p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_48_15.webm" skip="true" ]
[movie storage="mov_48_16.webm" skip="true" ]
[movie storage="mov_48_17.webm" skip="true" ]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[menuwindows]
[bgmovie storage="mov_48_18.webm" time="2000"]
#
There is a hot spring with Rina -chan![p]
I have to thank you with gratitude[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_19.webm" time="2000"]
#莉菜
[playse storage="rina/rn48_013.ogg" buf="0"]
Ah ... older brother ... If you touch it so much ... no ...[p]
[playse storage="rina/rn48_014.ogg" buf="0" loop="true"]
#
Rina's boobs are so big, so I have to wash them properly.[p]
Rina -chan, I'm getting my nipples!Is it comfortable?[p]
#莉菜
[playse storage="rina/rn48_015.ogg" buf="0"]
no!Your brother, don't say weird![p]
But Rina -chan, I feel good, so I stood my nipples.[r]
is it wrong?Isn't it comfortable?[p]
#莉菜
…………[p]
Isn't it comfortable?Rina -chan[p]
#莉菜
[playse storage="rina/rn48_017.ogg" buf="0"]
Ki ... it feels good ...[p]
Well, I'll make you feel better[p]
#莉菜
[playse storage="rina/rn48_018.ogg" buf="0"]
Oh, your brother ... there ...[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_20.webm" time="2000"]
Here too, I will clean a lot[p]
Is it so slimy to feel so slimy?Rina -chan?[p]
#莉菜
[playse storage="rina/rn48_019.ogg" buf="0"]
……It feels good……[p]
#
Where is it comfortable?Rina -chan[p]
#莉菜
[playse storage="rina/rn48_020.ogg" buf="0"]
picture?[p]
#
Rina -chan, tell me from Rina -chan's mouth.[p]
#莉菜
[playse storage="rina/rn48_021.ogg" buf="0"]
I can't say ... that ...[p]
#
It feels good, right?Rina -chan[r]
If you don't tell me where it feels good, you'll stop[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_48_21.webm" time="2000"]
#莉菜
[playse storage="rina/rn48_022.ogg" buf="0"]
Hmm ... my brother's ...[p]
#
I want you to hear from Rina's mouth[r]
Where is it comfortable!Come on, Rina -chan[p]
#莉菜
[playse storage="rina/rn48_023.ogg" buf="0"]
......, your pussy ...[p]
#
I can't hear Rina -chan[p]
#莉菜
[playse storage="rina/rn48_024.ogg" buf="0"]
The pussy feels good ...[p]
#
I could say it properly, but Rina's pussy[r]
I want to be more comfortable!I'm inserted from a while ago, and I'm saying it's inserted[p]
#莉菜
[playse storage="rina/rn48_025.ogg" buf="0"]
I didn't say ...[p]
#
Eh!I'm saying, Rina's pussy![r]
Look!Insert and insert!You're saying[p]
#莉菜
…………[p]
#
What do you want to insert?Rina -chan, tell me?[p]
#莉菜
[playse storage="rina/rn48_027.ogg" buf="0"]
I don't know ...[p]
#
But Rina's pussy is saying that this is inserted like this![r]
Look, Rina -chan, please say[p]
#莉菜
[playse storage="rina/rn48_028.ogg" buf="0"]
Oh, dick ...[p]
#
yeah?What do you want to do with a chinchin?[p]
#莉菜
[playse storage="rina/rn48_029.ogg" buf="0"]
お兄さんのおちんちんを、私の……おまんこに挿れてください……[p]	
#
Rina -chan is a nasty child -because she'll punish a lot![p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="rina/rn48_031.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_48_23.webm"  ti="2000"]
[bgloop mov="mov_48_24.webm"  ti="2000"]
[playse storage="rina/rn48_032.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_48_25.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_48_26.webm" skip="true"]
[playse storage="rina/rn48_033.ogg" buf="0" loop="true"]
[bgloop mov="mov_48_27.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_48_28.webm" skip="true ]
[bg storage="black.png" time = 500]
[stop_bgmovie]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_59_1.webm" time="2000"]
[menuwindows]
#
Oh, Rina -chan! what happened?[p]
#莉菜
[playse storage="rina/rn59_001.ogg" buf="0"]
Your brother ... that ...[p]
#
Hmm, what?[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[movie storage="mov_59_2.webm" skip="true"]
[menuwindows]
[bg storage="img_59_9.png" time="1000"]
Rina -chan?[p]
#莉菜
[playse storage="rina/rn59_003.ogg" buf="0"]
I'm always bullied by my brother, so today I will bully my brother![p]
#
yes![p]
#莉菜
[playse storage="rina/rn59_004.ogg" buf="0"]
Please be prepared![p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bg storage="black.png" time="1000"]
[playse storage="rina/rn59_005.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_59_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_59_7.webm" skip="true"]
[playse storage="rina/rn59_009.ogg" buf="0" loop="true"]
[movie storage="mov_59_8.webm" skip="true"]
[stopse buf="0"]
[bg storage="black.png" time="1000"]
[endreplay]
