;リプレイモード＿莉子ちゃん
;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
[movie storage="mov_02.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い１
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img08_02.png" time=1000
#
Riko -chan?[p]
[playse storage="riko/rk08_005.ogg" buf="0"]
Uncle, porridge!Can you eat?[r]
Ah, let's give it?[p]
@bg storage ="room_evening.png" time=1000
#
I'm fine because Riko cared for me![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img08_01.png" time=1000
#
Riko -chan?[p]
[playse storage="riko/rk08_004.ogg" buf="0"]
OK, uncle?What is the heat?[p]
@bg storage ="room_evening.png" time=1000
#
I'm fine because Riko cared for me![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img08_00.png" time=1000
#
Riko -chan?[p]
[playse storage="riko/rk08_003.ogg" buf="0"]
Uncle, are you okay?Do you want something?[p]
@bg storage ="room_evening.png" time=1000
#
I'm fine because Riko cared for me![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_3_1.webm" skip="true"]
[movie storage="mov_08_3_2.webm" skip="true"]
[movie storage="mov_08_3_3.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Looking at Riko's pants, I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_4_1.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
When I saw Riko's boobs, I got help![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_5_1.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Thanks to Riko -chan, are you getting better?[p]
[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_6_1.webm" skip="true"]
[movie storage="mov_08_6_2.webm" skip="true"]
[movie storage="mov_08_6_4.webm" skip="true"]
[movie storage="mov_08_6_5.webm" skip="true"]
[movie storage="mov_08_6_6.webm" skip="true"]
[movie storage="mov_08_6_7.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
I was fine because Riko took care of me ...[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い8
*omimai8
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]

[movie storage="mov_08_7_1.webm" skip="true"]
[movie storage="mov_08_7_2.webm" skip="true"]
[movie storage="mov_08_7_3.webm" skip="true"]
[movie storage="mov_08_7_4.webm" skip="true"]
[bgloop mov="mov_08_7_5.webm" ]
[movie storage="mov_08_7_6.webm" skip="true"]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
莉子ちゃんが看病してくれたから元気が出た……のかな？[p
[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_1_1.webm" time="2000"]
#莉子
[playse storage="riko/rk11_001.ogg" buf="0"]
Uncle, see Riko's boobs!I want my uncle to see a lot[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_4_1.webm" time="2000"]
#莉子
[playse storage="riko/rk11_002.ogg" buf="0"]
Uncle, Riko's pussy is already like this[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
[bgmovie storage="mov_11_1_2.webm" time="2000"]
#莉子
[playse storage="riko/rk11_003.ogg" buf="0"]
Uncle, inserted ... Inserted in Riko's pussy ...[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
that?Where did you do[p]
I wonder if it was a storeroom ...[p]

[image storage ="entrance2.png" layer="3" page="fore" visible="true" time="500"]
[bg storage ="evening/img14_02.png" time ="0"]

[keyframe name="run"]
[frame p=100% scale = "2" y="150" opacity = "0"]
[endkeyframe]
[kanim layer="3" keyframe="run" time="2000" easing = "ease-in"]
[wait time="2000"]
[stop_kanim layer="3"]
[freeimage layer="3"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]

[bg storage ="black.png" time="0"]
#
…… [L] …… [L] ……[p]
Mah!It's dark[p]
This is what!?[p]
What's going on!![p]
[bg storage ="evening/img14_03.png" time = "1000"]
#莉子
[playse storage="riko/rk14_001.ogg" buf="0"]
……what are u doing?[p]
#
eh? eh?[p]
#莉子
[playse storage="riko/rk14_002.ogg" buf="0"]
This metamorphosis!![p]
#
[bg storage ="black.png" time = "500"]
[playse storage="se/naguru.ogg" buf="2"]
Guba![p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
that?Where did you do[p]
I wonder if it was a storeroom ...[p]

[image storage ="entrance2.png" layer="3" page="fore" visible="true" time="500"]
[bg storage ="evening/img14_02.png" time ="0"]

[keyframe name="run"]
[frame p=100% scale = "2" y="150" opacity = "0"]
[endkeyframe]
[kanim layer="3" keyframe="run" time="2000" easing = "ease-in"]
[wait time="2000"]
[freeimage layer="3"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_14_14.webm" time="2000"]
#
…… [L] …… [L] ……[p]
Eh ... this is ...[p]
#莉子
[playse storage="riko/rk14_003.ogg" buf="0"]
Why this state[p]
#
Um ... on purpose ...[p]
#莉子
[playse storage="riko/rk14_004.ogg" buf="0"]
Always, always!This lolicon is ~![p]
#
[stop_bgmovie]
[playse storage="se/naguru.ogg" buf="2"]
Guba![p]
[endreplay]
;***********************************************************************************************************************
;居間1
*ima1
[bg storage ="entrance.png" time=1000]
[menuwindows]
#
I'm right now[p]
I wonder if nobody has returned ...[p]
[bg storage="evening/img14_12.png" time="1000"]
Oh, I'm sleeping on Riko -chan sofa[p]
I'm sleeping soundly ...[p]
[bg storage="evening/img14_13.png" time="1000"]
I approached a little closer ...[p]
Riko -chan ...[p]
I'm getting a little closer[p]
[bg storage="evening/img14_14.png" time="1000"]
…… [L] …… [L] …… [L] ……[p]
I want to see a little more, but it's hard to get up[r]
Let's keep it around here[p]
[endreplay]
;***********************************************************************************************************************
;アイス
*aisu1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_14_3.webm" time="2000" loop="true"]
#
Riko -chan is eating ice cream![p]
Riko looks delicious, ice cream[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[movie storage="mov_14_3_2.webm" skip="true"]
[movie storage="mov_14_3_3.webm" skip="true"]
[bgloop mov="mov_14_3_4.webm"  ti="2000"]
[menuwindows]
Ice was delicious[p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
By the way, I wonder if I will take a bath[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_14_4.webm" skip="true"]


[bg storage="evening/img14_10.png" time="1000"]

[menuwindows]
#莉子
[playse storage="riko/rk14_005.ogg" buf="0"]
Kya!![p]
#
Wow!![p]
[bg storage="evening/img14_09.png" time="1000"]
#莉子
[playse storage="riko/rk14_006.ogg" buf="0"]
Uncle, on purpose![p]
#
blood!It's different[r]
I really made a mistake ...[p]
#莉子
[playse storage="riko/rk14_007.ogg" buf="0"]
Hmm, how!My uncle's eyes are lolicon ...[p]
#
Please do it ...[p]
#莉子
[playse storage="riko/rk14_008.ogg" buf="0"]
Well, no[r]
This is lend!I'll get something next time![p]
#
It was good ... it seems to be forgiven ...[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
By the way, I wonder if I will take a bath[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]
[bgmovie storage="mov_14_16.webm"]
#
Wow!Riko[p]
#莉子
[playse storage="riko/rk14_012.ogg" buf="0"]
Uncle, I'll join us together[p]
[stop_bgmovie]
[bgmovie storage="mov_14_17.webm"]
#莉子
[playse storage="riko/rk14_013.ogg" buf="0"]
Uncle, wash it properly[p]
#
No……!![p]
#莉子
[playse storage="riko/rk14_014.ogg" buf="0"]
Uncle, I'm hitting something on my back[p]
#
Ah ... no ... that's it[p]
#莉子
[playse storage="riko/rk14_015.ogg" buf="0"]
Did you feel like your child naked?[p]
#
No ... that's why ...[p]
#莉子
[playse storage="riko/rk14_016.ogg" buf="0"]
Is it so big?[p]
#
…………[p]
#莉子
[playse storage="riko/rk14_017.ogg" buf="0"]
I was lying so punish[p]
[stop_bgmovie]
[bgmovie storage="mov_14_18.webm"]

#莉子
[playse storage="riko/rk14_018.ogg" buf="0"]
What is your uncle doing now?[p]
#
eh?[p]
#莉子
[playse storage="riko/rk14_019.ogg" buf="0"]
What are you doing![p]
#
Uh ... to Riko -chan[r]
I'm being tampered with my feet ...[p]
#莉子
[playse storage="riko/rk14_020.ogg" buf="0"]
Why is this happening?[p]
#
That's ... it's ... the child's nakedness[r]
...... Because I was lustful[p]
#莉子
[playse storage="riko/rk14_021.ogg" buf="0"]
Did you reflect on it?[p]
#
Ha ... yes ... I reflected on it[p]
#莉子
[playse storage="riko/rk14_022.ogg" buf="0"]
Then, stop?[p]
#
picture!No ... too ... more ... please[p]
[stop_bgmovie]
[bgmovie storage="mov_14_20.webm"]

#莉子
[playse storage="riko/rk14_024.ogg" buf="0"]
Is it comfortable?[p]
#
Ki ... it feels good[p]
#莉子
[playse storage="riko/rk14_025.ogg" buf="0"]
I'm sorry with my child's feet ...[p]
#
Yes ... Uncle is a pervert[p]
[stop_bgmovie]
[bgmovie storage="mov_14_19.webm"]

#莉子
[playse storage="riko/rk14_026.ogg" buf="0"]
Do you want to put your uncle's chin?[p]
#
picture!...... Ah ... I want to put it in[p]
#莉子
[playse storage="riko/rk14_027.ogg" buf="0"]
Where do you want to put it?Uncle's chinchin[r]
Where do you want to put it?[p]
#
Riko's pussy ... I want to put it![p]
#莉子
[playse storage="riko/rk14_028.ogg" buf="0"]
After all, the uncle is perverted to want to be in a children's pussy[r]
But, I'm sorry!It's a good idea to be a perverted state with your feet[p]
#
picture!Such[p]
#莉子
[playse storage="riko/rk14_029.ogg" buf="0"]
Go with your child's footjob soon!This metamorphosis[p]
#

[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_14_21.webm" skip="true"]
[stop_bgmovie]
[menuwindows]

[bgmovie storage="mov_14_22.webm"]

#莉子
[playse storage="riko/rk14_030.ogg" buf="0"]
Oh, oh, I put it out so much ... my legs got dirty![p]
#
[stop_bgmovie]
[fadeoutbgm]

#
Riko -chan's footjob, it was nice![p]
#
I came back to the room[p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
I came home[p]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_23_1.webm" time="1000" loop="true"]
Riko -chan[p]
I wonder if Rina and Shizue have not returned yet[p]
#莉子
[playse storage="riko/rk23_001.ogg" buf="0"]
Your sister said that it would be late at a study session with a friend[r]
Mom is a drinking party[p]
#
(Riko -chan, I can see pants!)[p]
(Nice angle as usual!)[p]
(How do you look at it so that you don't notice it, it's a place to show your arms!)[p]
I'm ready for dinner!As expected, Rina -chan (Chira!)[p]
#莉子
[playse storage="riko/rk23_002.ogg" buf="0"]
Uncle game![p]
#
Oh, good!This time I will not lose (Chira!)[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_23_2.webm" time="1000" loop="true"]
No, I have no teeth![p]
Riko is strong![p]
#莉子
[playse storage="riko/rk23_003.ogg" buf="0"]
Uncle ~[p]
#
yeah?[p]
#莉子
[playse storage="riko/rk23_004.ogg" buf="0"]
You always see Riko's pants![p]
#
！！[p]
Mi ... I haven't seen it![p]
#莉子
[playse storage="riko/rk23_005.ogg" buf="0"]
Didn't you see it?[p]
#
Eh ... oh ... uh ...[p]
#莉子
[playse storage="riko/rk23_006.ogg" buf="0"]
Hmm, then ... do you want to see?[p]
#
Eh ... Ah ... Riko -chan ...[p]
#莉子
[playse storage="riko/rk23_007.ogg" buf="0"]
Do you want to see Riko's pants?[p]
#
Mi ... I want to see ...[p]
[stop_bgmovie time = "0"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_3.webm" time="0" skip="true" ]


[bgmovie storage="mov_23_4.webm" time="2000" loop="true"]
[menuwindows]
#莉子
[playse storage="riko/rk23_009.ogg" buf="0"]
copper?Riko's pants[r]
You will be excited to see it so close![p]
#
Riko -chan ... like this ...[p]
#莉子
[playse storage="riko/rk23_010.ogg" buf="0"]
Uncle, you like Riko, right?[p]
#
Eh ... I like ... but ...[p]
#莉子
[playse storage="riko/rk23_011.ogg" buf="0"]
Wow ... Lolicon ... Kimon![p]
#
Riko ... Riko -chan?[p]
[stop_bgmovie time = "0"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_5.webm" time="0" skip="true"]
[bgmovie storage="mov_23_6.webm" time="1000" loop="true"]
[menuwindows]
#莉子
[playse storage="riko/rk23_013.ogg" buf="0" loop="true"]
yeah……[p]
[playse storage="riko/rk23_014.ogg" buf="0"]
It was Riko's first kiss, what would you do?[p]
#
What should I do ...[p]
Riko -chan ... I want to see Riko's boobs[p]
#莉子
[playse storage="riko/rk23_015.ogg" buf="0"]
Because it's an uncle lolicon, you like Petanko, right?[p]
#
yes, I love it[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_7.webm" time="2000" loop="true"]
#莉子
[playse storage="riko/rk23_016.ogg" buf="0"]
But Riko, in a few years, I will get big tits like my sister.[p]
#
If you have Riko's boobs, I love both[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_8.webm" time="0" loop="true"]
#
[playse storage="riko/rk23_017.ogg" buf="0" loop="true"]
Riko's cute boobs[p]
Blinking boobs![p]
If you touch this, it will be somehow![p]
Yabai ... Riko -chan ... Uncle, I can't stop anymore[p]
Riko's important points ... show me![p]
[stop_bgmovie time = "500"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_23_9.webm" time="1000" skip="true"]

[bgmovie storage="mov_23_10.webm" time="1000" loop="true"]
[menuwindows]
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
#
(Riko's cute dick in front of me)[p]
[stopse buf="0"]
#莉子
[playse storage="riko/rk23_025.ogg" buf="0"]
Uncle, when something is touched by something ... weird feeling[p]
#
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
Do you expose it yourself?[p]
#莉子
[playse storage="riko/rk23_026.ogg" buf="0" clear="true"]
I don't know ...[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_11.webm" time="1000" loop="true"]
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
#
Riko's pussy is in front of me[p]
#莉子
[playse storage="riko/rk23_028.ogg" buf="0"]
Uncle, embarrassing ...[p]
#
[playse storage="riko/rk23_027.ogg" buf="0" loop="true"]
Riko -chan ... I can't stand it anymore ...[p]
#莉子
[playse storage="riko/rk23_029.ogg" buf="0"]
Yeah ... don't hurt[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[fadeoutse buf="0"]
[stop_bgmovie time = "1000"]
[movie storage="mov_23_12.webm" time="1000" skip="true"]
[bgmovie storage="mov_23_13.webm" time="1000" loop="true"]
[menuwindows]
#莉子
[playse storage="se/kutyu00.ogg" buf="3" loop="true"]
[playse storage="riko/rk26_013.ogg" buf="0"]
Uncle ... It hurts ... Is this comfortable?[p]
#
[playse storage="riko/rk26_014.ogg" buf="0" loop="true"]
If you get used to it, you will feel more and more comfortable, Riko -chan![p]
I'll move slowly[p]
Huh ... Huh ... it feels good, Riko -chan[p]
Riko -chan ... It feels good, I want to do more ... I can't stand it anymore[p]
[stop_bgmovie time="0"]
[bgmovie storage="mov_23_16.webm" time="1000" loop="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop="true"]
#莉子
Uh!Ahh!Hmm ...[p]
#
Riko -chan, I'm sorry ... I can't stand it[p]
Uncle's chin is in the back of Riko![p]
Huh ... Huh ... Riko -chan feels good ...[p]
Riko -chan!Riko -chan!Uh ... oh![p]
[stop_bgmovie time = "0"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[movie storage="mov_23_14.webm" skip="true"]

[movie storage="mov_23_15.webm" skip="true"]
[menuwindows]
[bgmovie storage="mov_23_17.webm" time="2000" loop="true"]
#莉子
[playse storage="riko/rk26_018.ogg" buf="0"]
Uncle was painful![p]
#
Uh ... I'm sorry, Riko -chan[p]
I can't stand it ... I'll forgive anything[p]
#莉子
[playse storage="riko/rk26_019.ogg" buf="0"]
anything?What should I do?[r]
Thinking![p]
#
Ah ... it's done ... I said something extra[p]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[bg storage="room_night.png" time="1000"]
#
I'm back in the room[p]
While in the lingering lingering sound with Riko[r]
I wonder if I should sleep today[p]
[endreplay]
;***********************************************************************************************************************
;公園エッチ
*kouen1
[cm]
[bg storage="black.png" time="1000"]
[clearfix]
[fadeoutbgm]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk30_011.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_30_09.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
[playse storage="riko/rk30_012.ogg" buf="0" loop ="true"]
[bgmovie storage="mov_30_11.webm"]
#莉子
Huh ... huh ... uncle ... idiot[r]
Hentai ... Huh ... huh ...[p]
#
[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
;公園帰宅
[bg storage="park_day.png" time="1000"]
#
Riko -chan and Park etch, thrilling[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_31_1.webm" time="1000"]
[menuwindows]
#莉子
[playse storage="riko/rk31_009.ogg" buf="0"]
I'm so lustful for my kids in such places[r]
What to do? this[p]
#
Riko -chan, if I moved so much ...[p]
#莉子
[playse storage="riko/rk31_010.ogg" buf="0"]
You said you did it yourself, this pervert![p]
#
Riko ... Riko -chan ... I want to insert ...[p]
#莉子
[playse storage="riko/rk31_011.ogg" buf="0"]
You're determined to be useless!Hands are enough for such a metamorphosis![p]
#
Riko -chan ... It feels good ...[p]
#莉子
[playse storage="riko/rk31_012.ogg" buf="0"]
go?Are you already going?Do you go with your child's hands?[p]
#
Oh, ah[p]
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_31_2.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_31_8.webm"]
#莉子
[playse storage="riko/rk31_013.ogg" buf="0"]
Ah, so much came out[p]
#
I asked Riko to pull it out by hand[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_31_3.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk31_014.ogg" buf="0"]
When you come to the karaoke box, is it a disease that makes you want to get out of cock![p]
#
Oh ... oh, I just want to insert it into Riko![p]
#莉子
[playse storage="riko/rk31_015.ogg" buf="0"]
You say it's no good!It's just right to be tampered with with your child's feet![p]
#
Ah ... something ... my legs may be good[p]
#莉子
[playse storage="riko/rk31_016.ogg" buf="0"]
Should I be bullied with Riko's feet so much?Riko's legs feel good?[p]
#
Riko's legs are good[r]
Please bully more with Riko's feet[p]
#莉子
[playse storage="riko/rk31_017.ogg" buf="0"]
Fufu, I'm full of Riko's feet, bully[r]
Hey, hey![p]
#
Uh, Riko -chan, dangerous, I'm going ...[p]
[stop_bgmovie]

[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_31_4.webm" skip="true"]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち1
*manga1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_33_1.webm" time="1000"]
[playse storage="riko/rk33_007.ogg" buf="0" loop ="true"]
[menuwindows]
#
Riko -chan feels good![p]
Riko's pussy is in front of me![p]
I want to insert my uncle's Ochinchin here[p]
#莉子
[playse storage="riko/rk33_009.ogg" buf="0"]
You say it's no good!See you next time![p]
[playse storage="riko/rk33_007.ogg" buf="0" loop ="true"]
#
Yeah ...[p]
I came back without getting out of Riko -chan, so I'm horny ...[p]
[endreplay]
;***********************************************************************************************************************
;漫画喫茶えっち2
*manga2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_33_4.webm"]
[playse storage="riko/rk33_010.ogg" buf="0"]
[menuwindows]
#莉子
Hey!Look!Uncle, you want to insert it into Riko's Coco, right?[p]
#
Uh ... Riko -chan, I want to insert it[p]
#莉子
[playse storage="riko/rk33_011.ogg" buf="0"]
Fufu, but hey!I will not let you insert![p]
#
ancestor!That's it!Riko -chan ...[p]
#莉子
[playse storage="riko/rk33_012.ogg" buf="0"]
But the tip is likely to enter! uncle[p]
#
Oh ... Riko -chan ... as it is![p]
#莉子
[playse storage="riko/rk33_013.ogg" buf="0"]
Um!After all![p]
#
Riko -chan ... please!Let me insert it![p]
#莉子
[playse storage="riko/rk33_014.ogg" buf="0"]
What?[p]
#
Let me insert my uncle's cock[p]
#莉子
[playse storage="riko/rk33_015.ogg" buf="0"]
where?[p]
#
the law of nature!Riko's pussy![p]
#莉子
[playse storage="riko/rk33_016.ogg" buf="0"]
Ummm ... what should I do?[p]
#
oh! please!Riko, please let me insert it![p]
#莉子
[playse storage="riko/rk33_017.ogg" buf="0"]
If you say so much, let me insert it because it can't be helped[p]
[stop_bgmovie]
[cm]
[clearfix]
[stopse buf="0"]
[stopse buf="3"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_33_7.webm" skip="true"]
[movie storage="mov_33_12.webm" skip="true"]
[playse storage="riko/rk33_020.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_33_8.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_33_9.webm" skip="true"]
[playse storage="riko/rk36_021.ogg" buf="0" loop ="true"]
[movie storage="mov_33_10.webm" skip="true"]
[bgloop mov="mov_33_11.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
Maybe I was excited by Riko -chan ...[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]

[playse storage="riko/rk31_025.ogg" buf="0" loop ="true"]
[bgloop mov="mov_32_1.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_32_2.webm" skip="true"]
[bg storage="amusement.png" time="500"]
[menuwindows]
#
Play a lot in the amusement park with Riko[r]
I was very happy because I did that on the ferris wheel[p]

[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]

[playse storage="riko/rk31_028.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_32_3.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_32_4.webm" skip="true"]
[bg storage="amusement.png" time="500"]
[menuwindows]
#
Play a lot in the amusement park with Riko[r]
I was very happy because I did that on the ferris wheel[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_36_13.webm"]
[menuwindows]
#
Riko -chan, fireworks were amazing![p]
#莉子
[playse storage="riko/rk36_007_2.ogg"]
You're coming to a place where no one is at all! uncle![p]
#
I wonder ... I guess it's a coincidence![p]
#莉子
[playse storage="riko/rk36_008.ogg"]
You're trying to do something nasty for Riko![p]
#
yes!No![p]
#莉子
[playse storage="riko/rk36_009.ogg"]
It can't be helped because Riko is cute![r]
Are you lustful for Riko in a yukata?[p]
#
Certainly, Riko's yukata ... cute[p]
#莉子
[playse storage="riko/rk36_010.ogg"]
Riko is cute?[p]
#
Yeah, Riko is cute!Yukata looks good too[p]
#莉子
[playse storage="riko/rk36_011.ogg"]
Yeah, right?I can't help Riko because it's too cute![p]
#
That's right, Riko is too cute![p]
#莉子
[playse storage="riko/rk36_012.ogg"]
Then, Riko will do something naughty to the uncle[p]
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[stopse buf="0"]
[movie storage="mov_36_1.webm" skip="true"]
[movie storage="mov_36_2.webm" skip="true"]
[bgloop mov="mov_36_3.webm"  ti="1000"]
[movie storage="mov_36_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
Play a lot at the festival with Riko[r]
I was very satisfied because I did a blowjob in a yukata[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_36_13.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk36_015.ogg"]
Uncle, you're coming again![p]
#
ancestor!I guess ... there is certainly no people around![p]
#莉子
[playse storage="riko/rk36_016.ogg"]
Do you want to do so naughty with Riko?[p]
#
It's, of course, Riko is cute ...[p]
#莉子
[playse storage="riko/rk36_017.ogg"]
Lustful in the child's yukata![r]
How far is your uncle lolicon!Want to etch with Riko so much?[p]
#
I want to do[p]
#莉子
[playse storage="riko/rk36_018.ogg"]
I can't help it so I'll etch with my uncle[p]
[fadeoutbgm]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk36_019.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]

[bgloop mov="mov_36_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_36_6.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]
[menuwindows]
#
I played a lot at the festival with Riko[r]
I'm very excited to etch in a yukata[p]
[endreplay]
;***********************************************************************************************************************
;水着えっち1
*sukumizu1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_11.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk65_012.ogg"]
What is this a school swimsuit?[p]
#
Yes, I want Riko to wear it![p]
#莉子
[playse storage="riko/rk65_013.ogg"]
Haha ... Uncle is already a hardcore metamorphosis![r]
Call me the lolicon emperor[p]
#
Please Riko!Wear and wear![p]
#莉子
[playse storage="riko/rk65_014.ogg"]
I'll wear it because it can't be helped, but I just wear it![p]
#
[stop_bgmovie]
[cm]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_12.webm"]
#莉子
[playse storage="riko/rk65_015.ogg"]
copper?Uncle, Riko is cute no matter what![p]
#
Yeah, cute, Riko -chan[p]
#莉子
[playse storage="riko/rk65_016.ogg"]
My uncle's eyes are nasty ...[p]
#
Riko -chan, a little backwards, the hands are like this[p]
[stop_bgmovie]
[bgmovie storage="mov_65_13.webm"]
#莉子
[playse storage="riko/rk65_017.ogg"]
Hmm, like this?Like this[p]
#
Oh yeah, that[p]
#莉子
[playse storage="riko/rk65_018.ogg"]
Hmm ... Then, if you look like this, I'm excited[p]
[stop_bgmovie]
[bgmovie storage="mov_65_14.webm"]
#
Ha ... yes[p]
#莉子
[playse storage="riko/rk65_020.ogg"]
What if I turned here?[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[movie storage="mov_65_15.webm" skip="true"]
[bgmovie storage="mov_65_16.webm"]
[menuwindows]
#
Huh ... Huh ... Riko -chan can I touch it?[p]
#莉子
[playse storage="riko/rk65_021.ogg"]
Huh?You're not good![p]
#
Please ... Riko is cute ... I can't stand it anymore![p]
#莉子
[playse storage="riko/rk65_022.ogg"]
Can't you stand it because Riko is cute?[p]
#
Riko -chan is too cute, too cute ... it's already the limit of patience[p]
#莉子
[playse storage="riko/rk65_023.ogg"]
Hmmm, then ... a little ...[p]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="riko/rk65_024.ogg" loop="true"]
[bgloop mov="mov_65_17.webm"  ti="2000"]
[bgloop mov="mov_65_19.webm"  ti="2000"]
[menuwindows]
[bgmovie storage="mov_65_20.webm"]
#
Riko -chan is good ... it's okay to insert it[p]
[stopse buf="0"]
#莉子
[playse storage="riko/rk65_025.ogg"]
Huh, huh, uncle ...[r]
If you just say ... apart ...[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="riko/rk65_027.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_21.webm"  ti="2000"]
[bgloop mov="mov_65_22.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_24.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_25.webm"  ti="2000"]
[stopse buf="0"]
[menuwindows]
#
Riko's school swimsuit is very exciting[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_84_1.webm"  ti="2000"]
[movie storage="mov_84_20.webm" skip="true"]
[bgloop mov="mov_84_21.webm"  ti="2000"]
[menuwindows]
#
Riko -chan seemed very comfortable[p]
[endreplay]
;***********************************************************************************************************************
;映画1
*eiga1
[bg storage="black.png" time="1000"]
[movie storage="mov_34_4.webm" skip="true"]
[bgmovie storage="mov_34_5.webm" time = 2000]
[menuwindows]
#莉子
[playse storage="riko/rk34_001.ogg" buf="0"]
This movie is boring[p]
#
picture! yes?Is it boring?[p]
#莉子
[playse storage="riko/rk34_002.ogg" buf="0"]
Because there's no other person ... it's boring, so there's no customer at all[p]
#
I think it's pretty interesting[p]
#莉子
[playse storage="riko/rk34_003.ogg" buf="0"]
Uncle, it's a pervert, so it's a bit different![p]
#
Riko -chan! a little bit[p]
#莉子
[playse storage="riko/rk34_004.ogg" buf="0"]
Oh, okay, okay!You can watch the movie[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_34_7.webm" time = 2000]
#莉子
[playse storage="riko/rk34_005.ogg" buf="0"]
As expected, uncle!If I licked a little, it was so big[r]
Uncle should watch the movie[p]
#
I can't concentrate ...[p]
*movietheater_h2
[cm]
[clearfix]
[freeimage layer="2" time="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="2000"]
[movie storage="mov_34_8.webm" skip="true"]
[playse storage="riko/rk34_006.ogg" buf="0" loop="true"]
[stop_bgmovie time="2000"]
[bgloop mov="mov_34_9.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[stop_bgmovie time="2000"]
[movie storage="mov_34_10.webm" skip="true"]
[menuwindows]
;映画帰宅
[bg storage="movietheater/img_34_11_1.png" time="500"]
#
I asked Riko to pull it out with her mouth[p]
[endreplay]
;***********************************************************************************************************************
;体操着エッチ1
*taisougi1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_47.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk102_001.ogg"]
What is this uncle?[p]
#
This is an old item and called bloomers ...[p]
#莉子
[playse storage="riko/rk102_002.ogg"]
Do you want Uncle Riko to wear this?[p]
#
yes!I want you to wear it![p]
#莉子
[playse storage="riko/rk102_003.ogg"]
Eh ~ ... what should I do?[p]
#
please!Riko, please wear it![p]
#莉子
[playse storage="riko/rk102_004.ogg"]
But this is embarrassing[p]
#
fine!Riko is definitely cute![r]
It's just a little!Please Riko![p]
#莉子
[playse storage="riko/rk102_005.ogg"]
Uncle is too desperate ...[p]
#
Please, Riko!Please just![r]
It's just a little, so I just wear it, yeah![p]
#莉子
[playse storage="riko/rk102_006.ogg"]
already!I'll wear it because it can't be helped, but I just wear it[p]
#
I did it ~[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_48.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_50.webm" time="1000"]

#莉子
[playse storage="riko/rk102_007.ogg"]
How?uncle!Riko is cute?[p]
#
Yes, Riko is cute![p]
#莉子
[playse storage="riko/rk102_008.ogg"]
Uncle, do you like this?Hmm ... Hentai![p]
[playse storage="riko/rk102_009.ogg"]
My uncle's nose is rough!Don't touch it![p]
#
Riko -chan, I can't stand it anymore!Can I touch it a little?[p]
#莉子
[playse storage="riko/rk102_010.ogg"]
Dowe!Don't touch it![p]
#
Such ...[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_52.webm" time="1000"]
#莉子
[playse storage="riko/rk102_011.ogg"]
Uncle, like this!Is it an etch?[p]
[playse storage="riko/rk102_012.ogg"]
That's right!Wow ~ Uncle's eyes are bloody![p]
[playse storage="riko/rk102_013.ogg"]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_51.webm" time="1000"]
Chira! copper?Uncle, I want to see more![p]
[playse storage="riko/rk102_014.ogg"]
Uncle, I'm close to my face!Here, this!Don't touch it ...[p]
[stop_bgmovie time="1000"]
[playse storage="riko/rk102_015.ogg" loop="true"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bgloop mov="mov_65_34.webm"  ti="2000"]
[playse storage="riko/rk68_028.ogg" loop="true"]
[playse storage="se/kutyu02.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_35.webm"  ti="2000"]
[bgloop mov="mov_65_35_2.webm"  ti="2000"]
[bgloop mov="mov_65_36.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_37.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_38.webm"  ti="2000"]
[stopse buf="0"]
[menuwindows]
#
Riko's bloomers are very excited[p]
[endreplay]
;***********************************************************************************************************************
;ランドセルエッチ1
*randoseru1

[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_40.webm"]
[menuwindows]
#莉子
[playse storage="riko/rk101_001.ogg"]
Uncle, I bought this ...[p]
#
I want Riko to carry it!Put it together with your uniform![p]
#莉子
[playse storage="riko/rk101_002.ogg"]
Well, no way it was a lolicon so far ...[r]
I'm not ashamed anymore, this metamorphosis![p]
#
Please, I want to see Riko's cute figure![p]
#莉子
[playse storage="riko/rk101_003.ogg"]
Do you want to see Riko's cute figure?[p]
#
Oh yeah, I really want to see Riko![p]
#莉子
[playse storage="riko/rk101_004.ogg"]
I'll wear it if I say so ... because I just wear it![p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_53.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_41.webm" time="1000"]
#
Riko's school bag!Too cute![p]
#莉子
[playse storage="riko/rk101_005.ogg"]
Uncle face is perverted!The disgusting face is even more disgusting[p]
#
I can't help Riko because it's too cute[p]
#莉子
[playse storage="riko/rk101_006.ogg"]
yes?Riko is cute?[p]
#
Riko -chan is so cute![p]
#莉子
[playse storage="riko/rk101_007.ogg"]
Then, it can't be helped!I'll give you a little service[p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_42.webm" skip="true"]
[stop_bgmovie]
[menuwindows]
[bgmovie storage="mov_65_45.webm" time="1000"]
#莉子
[playse storage="riko/rk101_008.ogg"]
copper?uncle![p]
[playse storage="riko/rk101_009.ogg"]
Riko is cute![p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_43.webm" time="1000"]
[playse storage="riko/rk101_010.ogg"]
How about like this?[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_65_44.webm" time="1000"]
[playse storage="riko/rk101_011.ogg"]
Wow!A nasty face!Uncle, I'm lustful in my child's school bag[r]
It's a lolicon that can't be helped![p]
[playse storage="riko/rk101_012.ogg"]
a little bit!I'm close to my uncle's face ...[p]
#
Riko is too cute to be patient anymore[r]
Please, just a little![p]
#莉子
[playse storage="riko/rk101_013.ogg"]
already…!I can't help Riko because it's too cute![r]
It's just a little![p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_65_46.webm" skip="true"]
[stop_bgmovie]
[playse storage="riko/rk101_014.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_28.webm"  ti="2000"]

[playse storage="riko/rk68_028.ogg" loop="true"]
[playse storage="se/kutyu02.ogg" loop="true" buf="3"]
[bgloop mov="mov_65_29.webm"  ti="2000"]
[playse storage="riko/rk68_031.ogg" loop="true"]
[bgloop mov="mov_65_30.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_65_32.webm" skip="true"]
[playse storage="riko/rk65_028.ogg" loop="true"]
[bgloop mov="mov_65_33.webm"  ti="2000"]
[stopse buf="0"]

[menuwindows]
#
I'm very excited about Riko's school bag[p]
[endreplay]
;***********************************************************************************************************************
;制服エッチ1
*seifuku1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_65_1.webm" time="1000"]
[menuwindows]
#莉子
[playse storage="riko/rk26_001.ogg" buf="0"]
You came to do something naughty with Riko, right?[r]
This lolicon[p]
#
Riko -chan, I can't stand it ...[p]
#莉子
[playse storage="riko/rk26_002.ogg" buf="0"]
Hmm ... Uncle, do you like Riko?[p]
#
I love Riko -chan[r]
I'm just thinking about Riko[p]
#莉子
[playse storage="riko/rk26_003_1.ogg" buf="0"]
What should I do?[r]
...... I hope you feel comfortable again ...[p]
#
Riko -chan, I have a request[r]
Will you wear that uniform again?[p]
#莉子
[playse storage="riko/rk26_004.ogg" buf="0"]
Eh!Uncle's pervert![r]
...... Peeling over there[p]
[stop_bgmovie time="500"]
[freeimage layer="2" time="0"]
[bgmovie storage="mov_84_10.webm" time="1000"]
#莉子
[playse storage="riko/rk26_005.ogg" buf="0"]
Uncle's favorite uniform![r]
Riko, cute?[p]
#
Riko is cute[r]
莉子ちゃんの制服、可愛くてたまらない・・[p]	
Riko -chan ... I showed my pants[p]
[stop_bgmovie time="500"]
[bgmovie storage="mov_84_9.webm" time="1000"]
#莉子
[playse storage="riko/rk26_006.ogg" buf="0"]
Uncle ... I'm excited to see children's pants ... it's weird[p]
#
I can't help but Riko is cute[p]
Riko -chan ... I can't stand it anymore ...[r]
I want to be inserted into Riko's pussy[p]
#莉子
[playse storage="riko/rk26_010.ogg" buf="0"]
Yeah ... don't hurt[p]
[stop_bgmovie time="1000"]

[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[playse storage="riko/rk26_020.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop ="true"]
[bgloop mov="mov_84_7.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_84_8.webm" skip="true"]
[menuwindows]

#
Uniform etch with Riko[r]
it was good![p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_68_70.webm" ti = 0]
 [movie storage="mov_68_71.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="riko/rk36_021.ogg" loop="true"]
 [bgloop mov = "mov_68_72.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
Will you be lonely alone ...[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
HM[p]
It's a very good hot water[p]
There is a women's bath beyond this wall ...[p]
It may be time to demonstrate the delusion of special abilities now[p]
Ha ~[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_1.png" time="4000"]
……[p]
You can see it!You can see the women's bath![p]
You can see Riko![p]
Huh ... huh ...[p]
Still!Furthermore, the delusional power is released![p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_2.png" time="4000"]
Haha ...[p]
It's a wonderful delusional power[p]
…[p]
[stopse buf="2"]
What I was doing, I got a blur[p]
Is it going to go up soon?[p]
[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_38_13.webm" time="2000"]
[menuwindows]
#
Hmm ... nmm ...?Riko -chan![p]
#莉子
[playse storage="riko/rk38_008.ogg" buf="0"]
What are you sleeping on your own!Look, I'm going to a private bath![p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_15.webm" skip="true" ]
[movie storage="mov_38_16.webm" skip="true" ]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[menuwindows]
[bgmovie storage="mov_38_17.webm" time="2000"]
#
There is a hot spring with Riko![p]
I have to thank you with gratitude[p]
Miss Riko, the servant will be washed beautifully.[p]
#莉子
[playse storage="riko/rk38_009.ogg" buf="0"]
Please wash it neatly![p]
#
[stopse]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_19.webm" skip="true" ]
[menuwindows]
#莉子
[playse storage="riko/rk38_011.ogg" buf="0"]
This, here!There is![p]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[bgmovie storage="mov_38_20.webm" time="2000"]
#
Miss Riko, I will also wash it here as well.[p]
#
You're so slimy![r]
Please be assured that the servant will be beautifully cleaned to the back![p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_38_21.webm" skip="true" ]
[playse storage="riko/rk38_013.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_38_22.webm"  ti="2000"]
[playse storage="riko/rk38_014.ogg" buf="0" loop="true"]
[bgloop mov="mov_38_23.webm"  ti="2000"]
[playse storage="riko/rk38_015.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_38_24.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_38_25.webm" skip="true"]
[playse storage="riko/rk36_021.ogg" buf="0" loop="true"]
[bgloop mov="mov_38_26.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_38_27.webm" skip="true ]
[bg storage="black.png" time = 500]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_58_1.webm" time="2000"]
[menuwindows]
#
Oh, Riko -chan[r]
what happened[p]
#莉子
[playse storage="riko/rk58_001.ogg" buf="0"]
Uncle ... Riko, I want to etch ...[p]
#
eh?[p]
#莉子
[playse storage="riko/rk58_002.ogg" buf="0"]
Riko, I want to etch![p]
#
Riko -chan ...[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_58_2.webm" time="2000"]
#莉子
[playse storage="riko/rk58_003.ogg" buf="0"]
Hey, uncle ... Riko, it's like this ... you want to insert it in Riko, right?[p]
#
yes[p]
#莉子
[playse storage="riko/rk58_004.ogg" buf="0"]
Want to insert it into Riko's pussy?[p]
#
Yeah, I want to insert[p]
#莉子
[playse storage="riko/rk58_005.ogg" buf="0"]
Do you want to insert it into your uncle's Ochinchin, Riko's pussy?[p]
#
I want to insert[p]
#莉子
[playse storage="riko/rk58_006.ogg" buf="0"]
If you say so much, Riko will etch[p]
#
yes?[p]
#莉子
[playse storage="riko/rk58_007.ogg" buf="0"]
I can't help it, so I'll give you a lot of sex! uncle[p]
#
(That? ... Well, I'm sorry)[r]
Riko Miss, I can't stand it anymore![p]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[playse storage="riko/rk58_008.ogg" buf="0" loop ="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_58_3.webm"  ti="2000"]
[playse storage="riko/rk58_009.ogg" buf="0" loop ="true"]
[bgloop mov="mov_58_5.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_58_7.webm" skip="true"]
[playse storage="riko/rk58_011.ogg" buf="0" loop ="true"]
[bgloop mov="mov_58_8.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[bg storage="black.png" time="1000"]
[endreplay]
