;リプレイモード＿静江さん

;制御できそうにないので面倒だけど二重管理で…
;***********************************************************************************************************************
;お掃除
*osouji
@bg storage ="black.png" time=1000"
[movie storage="mov_04.webm" skip=true ]
[endreplay]


;***********************************************************************************************************************
;お見舞い3
*omimai3
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img10_00.png" time=1000
#
Shizue?[p]
[playse storage="sizue/sz10_003.ogg" buf="0"]
Oh, my brother!Can you eat porridge?[r]
Shall I let my aunt eat?[p]
[playse storage="sizue/sz10_003_1.ogg" buf="0"]
yes!Ah[p]
@bg storage ="room_evening.png" time=1000
#
Shizue -san took care of me, so I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い2
*omimai2
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img10_01.png" time=1000
#
Shizue?[p]
[playse storage="sizue/sz10_004.ogg" buf="0"]
My brother still has a fever ~[r]
You have to sleep properly![p]
@bg storage ="room_evening.png" time=1000
#
Shizue -san took care of me, so I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い1
*omimai1
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
@bg storage ="nursing/img10_02.png" time=1000
#
Shizue?[p]
[playse storage="sizue/sz10_001.ogg" buf="0"]
What happened to your brother?[r]
I had a cold[p]
@bg storage ="room_evening.png" time=1000
#
Shizue -san took care of me, so I'm fine![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い4
*omimai4
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]

[bg storage ="nursing/img10_03.png" time="1000"]
#静江
[playse storage="sizue/sz10_005.ogg" buf="0"]
Is your brother okay?[r]
I'm going to be energetic[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[playse storage="sizue/sz10_006.ogg" buf="0" loop="true"]
[movie storage="mov_10_3_1.webm" skip="true"]
[stopse buf="0"]
@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Shizue's kiss is perfect![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い5
*omimai5
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]

[bg storage ="nursing/img10_04.png" time="1000"]
#静江
[playse storage="sizue/sz10_007.ogg" buf="0"]
Oh oh, your brother, aren't you fine?[r]
Will this be fine?[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[bgloop mov="mov_10_4_1.webm" ]

@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Shizue's boobs are the best![p]
[endreplay]
;***********************************************************************************************************************
;お見舞い6
*omimai6
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]

[bg storage ="nursing/img10_05.png" time="1000"]
#静江
[playse storage="sizue/sz10_009.ogg" buf="0"]
I'm sorry ... My brother seems to be spicy[r]
But ~ Aunt is also spicy[p]
[playse storage="sizue/sz10_009_1.ogg" buf="0"]
Look, look[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[playse storage="sizue/sz10_010.ogg" buf="0"]
[movie storage="mov_10_5_1.webm" skip="true"]
[bgloop mov="mov_10_5_2.webm" ]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Thanks to Mr. Shizue, another place has become well[p]

[endreplay]
;***********************************************************************************************************************
;お見舞い7
*omimai7
@bg storage ="room_evening.png"
[menuwindows]
#
Apparently I was too tired and fell down[p]
?[p]
Shizue -san![p]

[bg storage ="nursing/img10_06.png" time="1000"]
#静江
[playse storage="sizue/sz10_017.ogg" buf="0"]
This is the best way to make your brother healthy[p]

;メッセージボックスは非表示
@layopt layer="message" visible=false
[cm]
[clearfix]

[freeimage layer="base" time="500"]
[bgloop mov="mov_10_6_1.webm" ]
[movie storage="mov_10_6_3.webm" skip="true"]


@bg storage ="room_evening.png" time=1000
[menuwindows]
#
Did you feel better thanks to Shizue -san?[p]

[endreplay]
;***********************************************************************************************************************
;夢精1
*musei1
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_1.webm" time="2000"]
#静江
[playse storage="sizue/sz13_001.ogg" buf="0"]
Already, your brother ... do you like boobs?[r]
Good, my aunt's boobs, I like a lot ...[p]
[endreplay]
;***********************************************************************************************************************
;夢精2
*musei2
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_3.webm" time="2000"]
#静江
[playse storage="sizue/sz13_002.ogg" buf="0"]
Look at your brother, look[r]
Aunt's pussy ... it's like this ...[p]
[endreplay]
;***********************************************************************************************************************
;夢精3
*musei3
@bg storage ="white.png"
[menuwindows]
  [bgmovie storage="mov_13_1_2.webm" time="2000"]
#静江
[playse storage="sizue/sz13_003.ogg" buf="0"]
My brother, insert it ... your brother's dick ... Insert it into your aunt's pussy[r]
And ... Pour plenty of my brother's semen into the aunt's vagina[p]
[endreplay]
;***********************************************************************************************************************
;廊下1
*rouka1
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
that?Where did you do[p]
I wonder if it was a storeroom ...[p]

[bg storage="entrance3.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]

#
…… [L] …… [L] …… [L] ……[p]
It's dark!What is this?[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false

[bgloop mov="mov_16_1_1.webm"  ti="2000"]
[bg storage="evening/img16_00.png" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz16_002.ogg" buf="0"]
Your brother, aunt's boobs[r]
Do you want that much?[p]
#
Go game!sorry!Shizue -san, this is ...[p]
#静江
[playse storage="sizue/sz16_003.ogg" buf="0"]
If your brother wants to touch it, it's always okay![p]
#
picture!Ah ... that ...[p]
#静江
[playse storage="sizue/sz16_004.ogg" buf="0"]
Ufufu, joke!If you don't see it properly, you will be[p]
[endreplay]
;***********************************************************************************************************************
;廊下2
*rouka2
[bg storage ="room_evening.png" time=1000]
[menuwindows]
#
that?Where did you do[p]
I wonder if it was a storeroom ...[p]

[bg storage="entrance3.png" time="500"]
[playse storage="se/asioto01.ogg" buf="2"]
[wait time="1000"]
[playse storage="se/butukaru.ogg" buf="2"]
[quake count="1" time="300"]
[bg storage ="black.png" time="0"]
#
…… [L] …… [L] …… [L] ……[p]
Well, it's completely dark!What is it?[p]

[bgmovie storage="mov_16_2_1.webm" time="2000"]

#静江
[playse storage="sizue/sz16_005.ogg" buf="0"]
Ah![p]
#
eh?Shifusan? this is[p]
#静江
[playse storage="sizue/sz16_006.ogg" buf="0"]
Yeah, my brother, how do you feel like this?[p]
#
Go game!I'm sorry[p]
#静江
[playse storage="sizue/sz16_007.ogg" buf="0"]
Oh ... older brother ... If you talk there ...[p]
#
Oh ...[p]
#静江
[playse storage="sizue/sz16_008.ogg" buf="0"]
Ah ... your brother ... is it intentional?[p]
[stop_bgmovie]

[bg storage="evening/img16_01.png" time="1000"]
[menuwindows]
#
death!Shizue -san ... I'm sorry!It's not intentional[p]
#静江
[playse storage="sizue/sz16_009.ogg" buf="0"]
Here!If you look at your brother, your aunt![r]
The next time you do it![p]
[endreplay]
;***********************************************************************************************************************
;お風呂
*ofuro1
[bg storage ="room_night.png" time="1000"]
[menuwindows]
#
By the way, I wonder if I will take a bath[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

;メッセージボックス非表示
[clearfix]
@layopt layer="message" visible=false

[movie storage="mov_16_3_1.webm" skip="true"]


[menuwindows]
[bg storage="evening/img16_05.png" time="1000"]
#静江
[playse storage="sizue/sz16_011.ogg" buf="0"]
what happened?Your brother, it's hardened ...[p]
[playse storage="sizue/sz16_011_2.ogg" buf="0"]
Ah!Is it fun to see your aunt naked?Well, are you talking?[r]
Reach![p]
[playse storage="sizue/sz16_012.ogg" buf="0"]
The next time I did it, I was going to get it[p]
#
I'm sorry[p]
[endreplay]
;***********************************************************************************************************************
;お風呂2
*ofuro2
[bg storage ="room_night.png" time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
By the way, I wonder if I will take a bath[p]

[freeimage layer="2" time="0"]
[bg storage="black.png" time="1000"]

[playbgm storage="bass.ogg" loop="true"]

[bgmovie storage="mov_16_14.webm"]
#静江
[playse storage="sizue/sz16_023.ogg" buf="0"]
Your brother and aunt will flow back[p]
#
circle!Ah ... a little[p]
[stop_bgmovie]
[bgmovie storage="mov_16_15.webm"]
#静江
[playse storage="sizue/sz16_024.ogg" buf="0"]
What are you hiding?I'm a boy so I have to do it![r]
Oh dear!It's like this ... I'm young[p]
[playse storage="sizue/sz52_009.ogg" buf="0"]
#静江
Your brother, feel good?[r]
Your brother's pleasant face is cute![p]
#
It feels good!Shizue -san![p]
[stop_bgmovie]
[bgmovie storage="mov_16_16.webm"]
[playse storage="sizue/sz16_025.ogg" buf="0"]
#静江
I'll do it with my brother's favorite boobs!You like boobs, right?[p]
#
Yes, yes ... I like it ... Shizue's boobs ... I like it[p]
[playse storage="sizue/sz16_026.ogg" buf="0"]
#静江
Is it comfortable?Your brother's chinchin[r]
I'm bikunbikun in my aunt's boobs[p]
#
It's terrible ... it feels good ... it looks like it will be ...[p]
[playse storage="sizue/sz16_027.ogg" buf="0"]
#静江
Ufufu ... Good, for your aunt's boobs[r]
I guess it's okay to do it.[p]
#
Ahh!limit!go!Ah![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_16_17.webm" skip="true"]
[stop_bgmovie]
[movie storage="mov_16_18.webm" skip="true"]
[stopse buf="0"]
[stopse buf="3"]
[menuwindows]
#
The bath with Shizue was nice![p]
[endreplay]
;***********************************************************************************************************************
;告白イベント
*kokuhaku
[bg storage="entrance.png" time="1000"]
[menuwindows]
#
I came home[p]
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_25_15.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_001.ogg" buf="0"]
Now, your brother![p]
#
Go home, Shizue -san.[p]
#静江
[playse storage="sizue/sz25_002.ogg" buf="0"]
I see!Rina and Riko are late today[p]
#
Rina -chan had a study session[r]
Riko was staying at a friend's house[p]
Rina -chan, I'm sorry I couldn't get ready for dinner[p]
#静江
[playse storage="sizue/sz25_003.ogg" buf="0"]
That means today ...[p]
#
picture?...[p]
#静江
[playse storage="sizue/sz25_004.ogg" buf="0"]
Let's go out before pizza![p]
#
Ah ... yes[p]
#静江
[playse storage="sizue/sz25_005.ogg" buf="0"]
Rina's dishes are delicious, but sometimes![r]
You want to eat junk food or asexually![p]
#
It looks angry when you come back![p]
#静江
[playse storage="sizue/sz25_006.ogg" buf="0"]
There should have been delicious sake!Rina -chan's hidden place is right now![r]
My brother, I'm lucky to be at home today.[p]
#
No[r]
I'm happy to get along[p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_25_16.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_007.ogg" buf="0"]
Look, your brother!I'm drinking properly ~[p]
#
Yes, yes ... somehow[p]
#静江
[playse storage="sizue/sz25_008.ogg" buf="0"]
brother!Are you catching Pochimon?[r]
It's not a play!Life itself![p]
#
yes!I'm collecting as I learned from Mr. Shizue[p]
#静江
[playse storage="sizue/sz25_009.ogg" buf="0"]
Ufufu, older brother good girl[r]
I'll do it[p]
[playse storage="sizue/sz25_010.ogg" buf="0"]
Oh, that's right!The cupmen is also hidden ~[r]
Now when you eat![p]
#
I eat too much![p]
#静江
[playse storage="sizue/sz25_011.ogg" buf="0"]
I have to do my best from tomorrow![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
#
[stop_bgmovie time="2000"]
[movie storage="mov_25_17.webm" skip="true"]
[menuwindows]
Ah!Caution[p]
…………[p]
[bg storage="lover/img25_18_00.png" time="1000"]
#静江
[playse storage="sizue/sz25_012.ogg" buf="0"]
Thank you, your brother[r]
Did you drink too much?[p]
[playse storage="sizue/sz25_013.ogg" buf="0"]
brother?...[p]
#
Mr. Shizue ... I ...[p]
#静江
[playse storage="sizue/sz25_014.ogg" buf="0"]
what happened? brother[p]
#
I like Shizue -san![p]
#静江
[playse storage="sizue/sz25_015.ogg" buf="0"]
Ufufu, thank you for your brother[r]
I also love my older brother[p]
#
No, no!I really love it ...[r]
I've always been thinking about Shizue -san![p]
#静江
[playse storage="sizue/sz25_016.ogg" buf="0"]
This!Don't get rid of your aunt[r]
Did you get drunk?[p]
#
Yeah, I'm not drunk![p]
I ... I'm serious ... Shizue -san dislikes me?[p]
[bg storage="lover/img25_18_02.png" time="1000"]
#静江
[playse storage="sizue/sz25_017.ogg" buf="0"]
I don't hate it, I hate it ...[r]
That's no good!Da -me[p]
[playse storage="sizue/sz25_017_1.ogg" buf="0"]
You know your brother!No![p]
#
Wow, I don't know[r]
I don't know at all[p]
#静江
[playse storage="sizue/sz25_018.ogg" buf="0"]
Don't bother your aunt!Come on, please let go of this hand[p]
#
No, don't let go ... If you really don't like it, please say it's good ...[p]
#静江
[playse storage="sizue/sz25_019.ogg" buf="0"]
What are you saying, your brother ...[p]
#
If you say you hate it ... let go of your hand and give up ...[p]
[bg storage="lover/img25_18_01.png" time="1000"]
#静江
[playse storage="sizue/sz25_020.ogg" buf="0"]
...... I was in trouble ... my brother ... already ...[r]
I can say ... no[p]
#
[bg storage="black.png" time="1000"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz25_021.ogg" buf="0" loop="true"]
[bgloop mov="mov_25_1.webm" ti="1000"]
[stopse buf="0"]
[movie storage="mov_25_2.webm" skip ="true"]
[menuwindows]
#
[cm]
[bgmovie storage="mov_25_3.webm" time="1000" loop="true"]
#
[playse storage="sizue/sz25_024.ogg" buf="0" loop="true"]
Shizue's chest is big[p]
Soft ... big ...[p]
Mr. Shizue ... I show you more ...[p]
[stop_bgmovie time="1000"]
[stopse buf="0"]
[bgmovie storage="mov_25_4.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_026.ogg" buf="0"]
Your brother ... I don't want to see it so much ... this middle -aged body[p]
#
It's attractive, Shizue -san ... I'm very excited[p]
[stop_bgmovie]
[bgmovie storage="mov_25_5.webm" time="1000" loop="true"]
#静江
[playse storage="sizue/sz25_029.ogg" buf="0" loop="true"]
Oh, hmm[p]
#
Shizue -san ... It's so wet[p]
#静江
[playse storage="sizue/sz25_028.ogg" buf="0"]
Already ... your brother ...[p]
#
[stop_bgmovie]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[movie storage="mov_25_6.webm" skip ="true"]
[menuwindows]
[stop_bgmovie]
[bgmovie storage="mov_25_7.webm" time="1000" loop="true"]
[playse storage="sizue/sz25_035.ogg" buf="0" loop="true"]
[playse storage="se/kutyu01.ogg" buf="3" loop="true"]
#
Huh, huh, Shizue -san[p]
Inside Shizue -san ... it feels good[p]
[stop_bgmovie]
[bgmovie storage="mov_25_8.webm" time="1000" loop="true"]
[playse storage="sizue/sz25_036.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
Shizue -san!Oh ... it feels good!It feels like Shizue[p]
Mr. Shizue ... It looks like it will go ...[p]
#静江
[playse storage="sizue/sz25_037.ogg" buf="0"]
Good, my brother, put it out a lot ...[p]
#
[playse storage="sizue/sz25_036.ogg" buf="0" loop="true"]
Shizue -san, I like it, Huh ... I love it![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="0"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_25_9.webm" skip ="true"]
[playse storage="sizue/sz25_040_1.ogg" buf="0" loop="true"]
[movie storage="mov_25_10.webm" skip ="true"]
[bgloop mov="mov_25_11.webm" ti="1000"]
[stopse buf="0"]
[movie storage="mov_25_12.webm" skip ="true"]
[menuwindows]
[bgmovie storage="mov_25_13.webm" time="0"]
#静江
[playse storage="sizue/sz25_041.ogg" buf="0"]
My brother, because it's only this time[r]
I forget about today[p]
#
And Mr. Shizue ... I am ...[p]
#静江
[playse storage="sizue/sz25_042.ogg" buf="0"]
Well, from tomorrow, it will be as usual! have understood?[p]
#
……[p]
[stop_bgmovie time="2000"]
[stopse buf="0"]
[stopse buf="3"]

[bg storage="room_night.png" time="1000"]
#
I'm back in the room[p]
Etch with Shizue -san ... It was pleasant ...[p]
I was told that ...[p]
Can you give up ...[p]
No, it's impossible ...[p]
…… [L] …… [L] ……[p]

For the time being, let's sleep today[p]

[bg storage="black.png" time="1000"]
[bgmovie storage="mov_67_1.webm" time="1000"]
#
I came to Shizue's room[p]

#
Shizue -san, after all I ... I like it, I can't give up![p]
#静江
[playse storage="sizue/sz27_001.ogg" buf="0"]
You said no!brother[r]
That is only that time[p]
#
It is impossible only at that time!I'm just thinking about Shizue![r]
Shizue -san, he said he liked it![p]
#静江
[playse storage="sizue/sz27_002.ogg" buf="0"]
No, your brother, don't bother![r]
I like a younger brother for your brother[p]
#
No, I like Shizue -san!I like Shizue! I love it![p]
#静江
[playse storage="sizue/sz27_003.ogg" buf="0"]
My brother is just bothering her aunt ... already ... a bad child[p]
#
Shizue -san ...[p]
#静江
[playse storage="sizue/sz27_004.ogg" buf="0"]
Oni -chan ... Come on[p]
#静江
[playse storage="sizue/sz27_005.ogg" buf="0"]
I'll tell your brother if you have a favorite person[r]
have understood?[p]
#
I can't! absolutely[p]
#静江
[playse storage="sizue/sz27_006.ogg" buf="0"]
My brother ... I like it[p]
[endreplay]
;***********************************************************************************************************************
*rotor1
;ローター
[bg storage="black.png" time="1000"]
[menuwindows]

*rotor_play
[eval exp="tf.rotor = 0"]
#
ローターのスイッチを入れてみた！

[playse storage="sizue/sz54_004.ogg" buf="0" loop="true"]
[playse storage="se/rotor.ogg" buf="3" loop="true"]
[bgmovie storage="mov_54_2_2.webm" time="1000"]
[jump target="*rotor_play2"]
*rotor_play1
#
[if exp="tf.rotor < 0"]
[eval exp="tf.rotor = 0"]
[endif]
[if exp="tf.rotor > 3"]
[eval exp="tf.rotor = 3"]
[endif]
[stop_bgmovie time="2000"]
[if exp="tf.rotor == 0"]
[bgmovie storage="mov_54_2_2.webm" time="1000"]
[endif]
[if exp="tf.rotor == 1"]
[bgmovie storage="mov_54_3.webm" time="1000"]
[endif]
[if exp="tf.rotor == 2"]
[bgmovie storage="mov_54_6.webm" time="1000"]
[endif]
[if exp="tf.rotor == 3"]
[bgmovie storage="mov_54_4.webm" time="1000"]
[endif]
;セリフランダム--------------------------------------
*rotor_random
[iscript]
tf.rand = Math.floor( Math.random() * 3)
[endscript]
[if exp="tf.rand == tf.rand_old"]
[jump target="*rotor_random"]
[endif]
[if exp="tf.rand == 0"]
[playse storage="se/rotor.ogg" buf="3" loop="true"]
#静江
[playse storage="sizue/sz54_005.ogg" buf="0"]
お兄ちゃん、だめ！
[endif]
[if exp="tf.rand == 1"]
#静江
[playse storage="sizue/sz54_006.ogg" buf="0"]
もう、お兄ちゃん！！
[endif]
[if exp="tf.rand == 2"]
#静江
[playse storage="sizue/sz54_007.ogg" buf="0"]
お兄ちゃん…それ以上は…
[endif]
[eval exp="tf.rand_old = tf.rand"]
;---------------------------------------------------------
[wse]
[playse storage="sizue/sz54_004.ogg" buf="0" loop="true"]
*rotor_play2
[eval exp="tf.button_y = 300"]
[if exp="tf.rotor != 3"]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="強くする"  target="*rotor_play1" exp="tf.rotor = tf.rotor + 1" ]
[eval exp="tf.button_y = tf.button_y + 100"]
[endif]
[if exp="tf.rotor != 0"]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="弱くする"  target="*rotor_play1" exp="tf.rotor = tf.rotor - 1" ]
[eval exp="tf.button_y = tf.button_y + 100"]
[endif]
[glink  color="pink" size="20"  x="950"  width="150"  y="&tf.button_y"  text="やめる"  target="*cafe_return"]
[s]
*cafe_return
;カフェ帰宅
[bg storage="cafe.png" time="500"]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ1
*karaoke1
[bg storage="black.png" time="1000"]
[menuwindows]
[bgmovie storage="mov_52_5.webm" time="1000"]

[playse storage="sizue/sz52_008.ogg" buf="0"]
#静江
Oh, my brother[r]
It's so big[p]
#
Uh, hell!Shizue -san ...[p]
#静江
[playse storage="sizue/sz52_009.ogg" buf="0"]
Your brother, feel good?[r]
Your brother's pleasant face, cute[p]
#
And Shizue -san, no!In such a place[p]
#静江
[playse storage="sizue/sz52_010.ogg" buf="0"]
It feels good, your brother!Because the surroundings are noisy[r]
It's okay to make a lot of voices[p]
[playse storage="sizue/sz52_010_1.ogg" buf="0"]
Aunt will feel comfortable[p]
#
Huh, huh, Shizue -san ... It feels good[p]
#静江
[playse storage="sizue/sz52_011.ogg" buf="0"]
Your brother, cute, feels good?[r]
You can always put it out!It's okay to put it out[p]
#
Oh, Shizue -san!No, no, get out!Ahhhhh[p]
[stop_bgmovie]
[stopse buf="0"]
[movie storage="mov_52_6.webm" skip="true"]

[stop_bgmovie time="1000"]
[bg storage="karaoke.png" time="1000"]
#
It was nice to have Shizue -san pulled out[p]
[endreplay]
;***********************************************************************************************************************
;カラオケエッチ2
*karaoke2
[bg storage="black.png" time="1000"]
[bgloop mov="mov_52_1.webm"  ti="1000"]
[movie storage="mov_52_2.webm" skip="true"]
;カラオケ帰宅
[bg storage="karaoke.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち1
*yuuenti1
[bg storage="black.png" time="1000"]
[menuwindows]

[bgmovie storage="mov_53_1.webm" time="1000"]
#静江
[playse storage="sizue/sz53_007.ogg" buf="0"]
My brother, I like boobs![r]
I will feel comfortable with my aunt's boobs[p]
#
I like boobs!I love Shizue's boobs[p]
#静江
[playse storage="sizue/sz53_008.ogg" buf="0"]
My brother's chin, I'm bikunbikun sandwiched between boobs[r]
okay?Your brother, do you like your boobs?Feeling boobs?[p]
#
Shizue -san! Is good!Shizue's boobs are nice[p]
#静江
[playse storage="sizue/sz53_009.ogg" buf="0"]
Your brother is feeling good![r]
good?Boobs, feel good?[p]
[playse storage="sizue/sz53_009_1.ogg" buf="0"]
Ufufu, good brother[r]
You can get out of the chin again![p]
#
Shizue -san!Oh oh oh![p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_53_2.webm" skip="true"]
[menuwindows]
#
Shizue's boobs were big![p]
Feel good and very satisfied[p]
[endreplay]
;***********************************************************************************************************************
;遊園地えっち2
*yuuenti2
[bg storage="black.png" time="1000"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgmovie storage="mov_53_3.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz53_012.ogg" buf="0"]
Huh, huh, older brother, aunt's pussy, feel good?[r]
You can put it in and out of your older -chan's favorite ... Hmm, huh ...[p]
#
Shizue -san, it feels good, it's very comfortable in Shizue![p]
#静江
[playse storage="sizue/sz53_013.ogg" buf="0"]
Hmm, Oh, my brother, a pleasant face ... Huh, cute[r]
Huh, it's an aunt's pussy, and it's a lot of pleasant ...[p]
#
[playse storage="sizue/sz53_014.ogg" buf="0" loop="true"]
Shizue -san!Huh, huh,[p]

[stop_bgmovie time="1000"]
[stopse buf="0"]
[stopse buf="3"]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_53_4.webm" skip="true"]

;遊園地帰宅
[bg storage="amusement.png" time="1000"]
[menuwindows]
#
Play a lot in the amusement park with Shizue[r]
I was very happy because I did that on the ferris wheel[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち1
*matsuri1
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_55_9.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz55_005.ogg" buf="0"]
Bring to a place where there is no one[r]
What are you going to do! brother[p]
#
Well ... that's ...[p]
#静江
[playse storage="sizue/sz55_006.ogg" buf="0"]
Ufufu, come, your brother!Aunt will feel comfortable[p]
#
[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie time="1000"]
[stopse buf="0"]
[bgloop mov="mov_55_1.webm"  ti="1000"]
[movie storage="mov_55_2.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
Play a lot with Shizue -san at the festival[r]
I was very satisfied because I did a blowjob in a yukata[p]
[endreplay]
;***********************************************************************************************************************
;お祭りえっち2
*matsuri2
[bg storage="black.png" time="1000"]

[playbgm storage="night.ogg" loop="true"]
[bgmovie storage="mov_55_9.webm" time="1000"]
[menuwindows]
#静江
[playse storage="sizue/sz55_009.ogg" buf="0"]
Bring your aunt to a place where you can no longer[r]
What are you trying to do?[p]
#
Ah ... that[p]
#静江
[playse storage="sizue/sz55_010.ogg" buf="0"]
Good, do your favorite brother and brother as you like[p]

[fadeoutbgm]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[stopse buf="0"]
[playse storage="sizue/sz55_011.ogg" buf="0"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_55_3.webm"  ti="1000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_55_4.webm" skip="true"]

;お祭り帰宅
[bg storage="maturi_night.png" time="500"]

[menuwindows]
#
I played a lot at the festival with Shizue[r]
I'm very excited to etch in a yukata[p]
[endreplay]
;***********************************************************************************************************************
;ナース服1
*nurse1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_67_10.webm"]
[menuwindows]
#静江
[playse storage="sizue/sz67_009.ogg"]
Your brother, do you want to wear this?[p]
#
Yes, yes ... by all means[p]
#静江
[playse storage="sizue/sz67_010.ogg"]
Ufufu, nurse clothes are naughty! OK!Wear[p]
#静江
[playse storage="sizue/sz67_011.ogg"]
Your brother, you don't have to look behind that ~[p]
[stop_bgmovie]
[bgmovie storage="mov_67_11.webm"]
#静江
[playse storage="sizue/sz67_012.ogg"]
My brother, I changed my clothes!So what do you do?[p]
#
It's Shizue -san!For the time being, such a pose![p]
#静江
[playse storage="sizue/sz67_013.ogg"]
I wonder if it looks like this![p]
#
I would like this pose too![p]
#静江
[playse storage="sizue/sz67_014.ogg"]
Ufufu! shell?[p]
#
That's right, Shizue -san ... it's erotic![p]
#静江
[playse storage="sizue/sz67_015.ogg"]
already!brother!What I like my brother is boobs![p]
[stop_bgmovie]
[bgmovie storage="mov_67_12.webm"]
#静江
[playse storage="sizue/sz67_016.ogg"]
teacher!My boobs are so swollen! please look![p]
#
Certainly ... it's so big![p]
#静江
[playse storage="sizue/sz67_017.ogg"]
Look!Look closer, teacher!I'm really excited![p]
#静江
[playse storage="sizue/sz67_018.ogg"]
Teacher, please palpate!Please see every corner of the swelling and swollen boobs[p]
#静江
[playse storage="sizue/sz67_019.ogg"]
teacher!Are you ready for injections? I will check![p]
#静江
[playse storage="sizue/sz67_020.ogg"]
Oh, such a big injection!I will disinfect it well![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz67_021.ogg" loop="true"]
[bgloop mov="mov_67_13.webm"  ti="2000"]
[stop_bgmovie]
[stopse buf="0"]
[bgmovie storage="mov_67_15.webm"]
[menuwindows]
#静江
[playse storage="sizue/sz67_022.ogg"]
Teacher ... Please give me an injection ... look!A big injection here ...[r]
Otherwise, I can't do it anymore ... Teacher ... Inject![p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[stop_bgmovie]
[playse storage="sizue/sz67_025.ogg" loop="true"]
[playse storage="se/kutyu01.ogg" loop="true" buf="3"]
[bgloop mov="mov_67_16.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_67_17.webm" skip="true"]

[menuwindows]
#
Nurse clothes I'm very excited[p]
[endreplay]
;***********************************************************************************************************************
;バイブ
*vibe1
[bg storage="black.png" time="1000"]
[bgloop mov="mov_86_1.webm"  ti="2000"]
[movie storage="mov_86_3.webm" skip="true"]
[bgloop mov="mov_86_4.webm"  ti="2000"]
[menuwindows]
#
Shizue -san seemed to be comfortable[p]
[endreplay]
;***********************************************************************************************************************
;ホテル1
*hotel1
[bg storage="black.png" time="1000"]
[movie storage="mov_56_2.webm" skip="true"]
[bg storage="pub/img_56_12.png"]
[menuwindows]

#
Shizue -san, drink too much![p]
And it's like this[p]
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_3.webm" skip="true"]
[menuwindows]
#
No, that's not the case![p]
I still want to be together[p]
[cm]
[clearfix]
[bg storage="black.png" time="1000"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_4.webm" skip="true"]
[bg storage="hotel/hotel.png" time="2000"]
[menuwindows]
I came to the hotel[p]
[bg storage="black.png" time="1000"]
[cm]
[clearfix]
[bg storage="black.png" time="1000"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_56_5.webm" skip="true"]
[bgloop mov="mov_56_7.webm"  ti="2000"]
[playse storage="sizue/sz70_016.ogg" buf="0" loop="true"]
[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_56_9.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[bgloop mov="mov_56_13.webm"  ti="2000"]
[movie storage="mov_56_10.webm" skip="true" ti="200"]
[playse storage="sizue/sz55_012_1.ogg" buf="0" loop="true"]
[bgloop mov="mov_56_11.webm"  ti="2000"]
[stopse]
[bg storage="hotel/hotel.png" time="2000"]
[menuwindows]
#
It's like a dream at the hotel with Shizue[p]
[endreplay]
;***********************************************************************************************************************
;絶頂エッチ1
*iku1
[bg storage="black.png" time="1000"]
[bgloop mov = "mov_70_60.webm" ti = 0]
 [movie storage="mov_70_61.webm" skip="true"]
 [bg storage="black.png" time="0"]
 [playse storage="sizue/sz55_012_1.ogg" loop="true"]
 [bgloop mov = "mov_70_63.webm" ti = 0]
 [endreplay]
;***********************************************************************************************************************
;温泉妄想
*onsen1
[bg storage="black.png" time="1000"]
 [bg storage="spa/spa01.png" time="1000"]
 [menuwindows]
Will you be lonely alone ...[p]
[fadeinbgm storage="bass.ogg" time="2000" loop="true"]
[bg storage="spa/spa02.png" time="1000"]
HM[p]
It's a very good hot water[p]
There is a women's bath beyond this wall ...[p]
It may be time to demonstrate the delusion of special abilities now[p]
Ha ~[p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_6.png" time="4000"]
……[p]
You can see it!You can see the women's bath![p]
You can see Shizue![p]
Huh ... huh ...[p]
Still!Furthermore, the delusional power is released![p]
[fadeinse storage="se/o_ra.ogg" buf="2" time="2000"]
[bg storage="spa/img_38_10_7.png" time="4000"]
Haha ...[p]
It's a wonderful delusional power[p]
…[p]
[stopse buf="2"]
What I was doing, I got a blur[p]
Is it going to go up soon?[p]
[bg storage="black.png" time="1000"]
[endreplay]
;***********************************************************************************************************************
;温泉えっち
*onsen2
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_57_4.webm" time="2000"]
[menuwindows]
#
Hmm ... Mugu ... and Shizue -san![p]
#静江
[playse storage="sizue/sz57_007.ogg" buf="0"]
Here!My brother, what are you sleeping![p]
#
Yes, I'm sorry![p]
#静江
[playse storage="sizue/sz57_008.ogg" buf="0"]
The night is about to come!I'm going to a private bath![p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_57_5.webm" skip="true" ]
[menuwindows]
[fadeinbgm storage="bass2.ogg" time="2000" loop="true"]
[bgmovie storage="mov_57_6.webm" time="2000"]
#
It's a bath with Shizue -san[p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_7.webm" time="2000"]

#静江
[playse storage="sizue/sz57_009.ogg" buf="0"]
Your brother's body, your aunt will wash it neatly![p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_8.webm" time="2000"]
#
Shizue -san's boobs ...[p]
#静江
[playse storage="sizue/sz57_010.ogg" buf="0"]
copper?Your brother, your aunt's boobs feel good?[r]
I like my brother's boobs, I'll wash it with my boobs[p]
#
Shizue -san!Oh, uu![p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_9.webm" time="2000"]
#静江
[playse storage="sizue/sz57_012.ogg" buf="0"]
Your brother, feel good?[r]
My brother's Ochinchin is bikunbikun![p]
#
It feels good!Shizue -san ...[p]
#静江
[playse storage="sizue/sz57_013.ogg" buf="0"]
Your brother, it looks good!Ufufu, cute[r]
But no!Don't go yet!I have to feel comfortable with my aunt![p]
[stop_bgmovie time="1000"]
[bgmovie storage="mov_57_10.webm" time="2000"]
#静江
[playse storage="sizue/sz57_014.ogg" buf="0"]
Look, look at your brother!Aunt's here is like this!My brother's Ochinchin[r]
I want to be inserted and it's already a cog chogocho ... your brother, can I insert it?[p]
#
I ... let me insert it[r]
Let me insert it into Shizue's pussy![p]
[stop_bgmovie time="1000"]
[stopse]
#
[cm]
[clearfix]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[movie storage="mov_57_11.webm" skip="true" ]

[playse storage="se/kutyu02.ogg" buf="3" loop="true"]
[bgloop mov="mov_57_12.webm"  ti="2000"]
[playse storage="sizue/sz57_016.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop="true"]
[bgloop mov="mov_57_14.webm"  ti="2000"]
[bgloop mov="mov_57_15.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_57_16.webm" skip="true"]
[playse storage="sizue/sz57_017_1.ogg" buf="0" loop="true"]
[bgloop mov="mov_57_17.webm"  ti="2000"]
[stopse buf="0"]
[movie storage="mov_57_18.webm" skip="true ]
[bg storage="black.png" time = 1000]
[endreplay]
;***********************************************************************************************************************
;おねだり
*onedari1
[bg storage="black.png" time="1000"]
[bgmovie storage="mov_60_2.webm" time="2000"]
[menuwindows]
#
a!Mr. Shizue, what happened[p]
#静江
[playse storage="sizue/sz60_001.ogg" buf="0"]
My brother, an aunt ... it's already the limit ...[p]
#
yes!What is it?[p]
#静江
[playse storage="sizue/sz60_002.ogg" buf="0"]
My brother ... no more ... no ...[p]
#
Shizue -san! What happened![p]
#静江
[playse storage="sizue/sz60_003.ogg" buf="0"]
My brother ... I'll do it![p]
#
eh![p]
[stop_bgmovie time="2000"]
[bgmovie storage="mov_60_3.webm" time="2000"]
#静江
[playse storage="sizue/sz60_004.ogg" buf="0"]
Look, your brother ... Aunt's here ... It's like this! I want your brother[r]
It's a guchogucho ... already!Because of your brother!I did this much of my aunt ...[p]
[stop_bgmovie time="1000"]
[cm]
[clearfix]
[stopse buf="0"]
;メッセージボックスは非表示
@layopt layer="message" visible=false
[bg storage="black.png" time="1000"]
[playse storage="sizue/sz61_009.ogg" buf="0" loop="true"]
[playse storage="se/kutyu03.ogg" buf="3" loop ="true"]
[bgloop mov="mov_60_4.webm"  ti="2000"]
[stopse buf="0"]
[stopse buf="3"]
[movie storage="mov_60_6.webm" skip="true"]

[bg storage="black.png" time="1000"]
@bg storage ="room_night.png" time=1000
[endreplay]
