;素材用


*start

[cm]
[clearfix]
@bg storage ="park_evening.png" time=1000
[menuwindows]
#桜子
[chara_show name="sakurako" face="tobi01" left=100 ]
oh!Isn't that Riko?[p]
;桜子消去
#
[chara_hide name="sakurako"]

@bg storage ="sozai/img17_19.png" time=1000
#莉子
By all means, it's a pervert who is voyeuring the park![r]
Go home early before being reported![p]

@bg storage ="sozai/karaoke.png" time=1000
#莉子
Magical Lovely ~ ♪[r]
Magical Lovely ~ ♪[p]

@bg storage ="sozai/img19_04.png" time=1000
#静江
いいこと、お兄ちゃん！ポチモンは遊びじゃないのよ！
If you find an unusual monster, bring it to your aunt![p]

@bg storage ="sozai/img21_03.png" time=1000
#莉菜
Your brother, what do you want to eat tomorrow?[p]

@bg storage ="sozai/img20_03.png" time=1000
#莉子
There is no interesting TV today ...[p]

@bg storage ="sozai/sin_68_1_1_0181_00.png" time=1000
#莉子
おじさん……いいよ
[glink  color="pink" size="20"  x="50"  width="200"  y="100"  text="正常位"  target="*GoOut"  ]
[glink  color="pink" size="20"  x="50"  width="200"  y="200"  text="側位"  target="*break"  ]
;[glink  color="pink" size="20"  x="50"  width="200"  y="300"  text="後背位"  target="*work"  ]
[s]




[return]
